P1 + P2 + . . . + Pn =

Pi je vsota sil okolice na delec.

Slika 1.32: Primer prostorske konstrukcije je zemeljska dolinska pregrada

33

R=

MiO .

i=1

Ry =

i=1

i=1

39

(zi Pix − xi Piz ) = 0,

i=1

(2.39)

2.7 Sile v ravnini

i=1 s

i=1

(2.55)

O MRz . 
Ry

Sistem sil lahko razdelimo na dva sistema:

(2.81)

r i × Pi =

Pix = 0,

s s s

Pix = 0,

Slika 3.19: a) Vpeta podpora

3.3 Opis vezi

(1)

(3)

105

3 Podpore in vezi

3.6 Reakcije podpor in sile v vezeh

vse vezi

vse vezi

127

(3.38) (3.39) (3.40)

X=0:

premakne

vez

r rEY − P = 0, 2

141

CA AY + RvY = 0, CB BY + RvY = 0, CD DY + RvY − P = 0, CE EY + RvY − P = 0.

Pz (x) = γ v h(x) [N/m].

4 Linijske konstrukcije

a = 0, →

4 Linijske konstrukcije

Nx = −PB cos β, Nz = 0, My = 0.

(4.41) (4.42) (4.43) (4.44) (4.45)

4 Linijske konstrukcije

188 vrvi G/2 in med silo NAB v palici AB:

189

P(s) = P∗ [ξ(s)]

B MY = 0 :

203

Nx + 2 − 2 = 0, Nz − 17 + 5 = 0, 6 17 My − x + 5(x − 2) = 0, 6 (4.69)

206

2

2

2

213

PL L PL L PL x2 PL L

Nz =

PL L

x−

πx dx = 0, L

BZ L +

T My

My −

0

sin α = 0, cos α = 0,

PO

AZ = − H 2 sin α,

2

228

231

Polje AB (0 ≤ x ≤ 2) x=0: z=0:

T My = 0 :

4.6 Linijske konstrukcije iz upogibnih nosilcev

Slika 4.169: Odsekoma linearna funkcija

0, 1,

246 Funkcijo g(x) dobimo z odvajanjem g(x) = dG(x) = dx 0, (x − c)n , x<c x≥c .

4.6 Linijske konstrukcije iz upogibnih nosilcev

4.6 Linijske konstrukcije iz upogibnih nosilcev

(4.108)

261

g p Nz = Nz + Nz = −Ag − Gz (a + x) − Ap − Pz1 a − Pz2 x, Z Z

momenta

2L

Gz a2 Pz a2

2 +

zgornji del

1 S

312

6.2 Primeri

x dS

y b dy = b

h−y b dy = h

α

yT =

zT =

322

1 yT = G

