a = Dv t s= s=

A t

15. 
V električni krog vežemo žarnico, kot kaže slika. 
Razberi ustrezne podatke in izračunaj, koliko električnega naboja se pretoči skozi žarnico v 5 minutah.

Fizika ob koncu devetletke

Odgovor: _________________________________________________________ b) Koliko toplote je prejela voda?

15

B

15. 
Slika prikazuje, kako se je hitrost neke ladje spreminjala v odvisnost od časa.

Odgovor: _________________________________________________________ b) Kolikšno pot je preplula v prvih petih urah? 
Obkroži črko pred pravilnim odgovorom. 
A 8 km B 200 km C 300 km D 720 km

b) Kolikšen električni tok teče skozi posamezno žarnico? 
Obkroži črko pred pravilnim odgovorom. 
A 0,5 A B 1A C 2A D 10 A

Odgovor: _________________________________________________________

Odgovor: ____________________________________________________________

Odgovor: ____________________________________________________________

B

Fizika ob koncu devetletke

18. 
Električni kuhalnik priključimo na vir z napetostjo 220 V. Skozenj teče električni tok 2 A. a) Koliko električnega dela prejme kuhalnik v 1 minuti?

Fizika ob koncu devetletke

B

m

Odgovor: ___________________________________________________________ Vzorec 6 69

70

8. 
Bor z maso 50 kg se postavi na krajši konec vzvoda, Luka z maso 40 kg pa se postavi na dvakrat daljši konec vzvoda.

Odgovor: _________________________________________________________ b) H kateremu učencu moramo postaviti utež in kolikšna naj bo njena masa, da bo vzvod v ravnovesju?

Odgovor: _________________________________________________________

85

Vzorec 8

Odgovor: _________________________________________________________ b) Nariši graf, ki prikazuje hitrost rakete v odvisnosti od časa med pospeševanjem.

Vzorec 8

Vzorec 1

. .............................................................................................................. 
2 točki

m c) F = m ⋅ a = 600 kg ⋅ 3 s2 =1800 N

C ................................................................................................................................................. 
1 točka

8. 
A ................................................................................................................................................. 
1 točka 9. 
B ................................................................................................................................................. 
1 točka 10. 
Merkur, Mars, Uran ................................................................................................................... 
1 točka 11. 
C ................................................................................................................................................. 
1 točka 12. 
Teža 300 g je 3 N. σ = Fg V = 3N N N = 15 = 15 dm3 0,2l l

b) t =

Snov ima gostoto 3 dm3 . ............................................................................................................ 
2 točki 17. a) V ozvezdju Mali medved. ...................................................................................................... 
1 točka b) Ozvezdje Orion. ..................................................................................................................... 
1 točka 18. a) Ae = U ⋅ I ⋅ t = 220 V ⋅ 2 A ⋅ 60 s = 26 400 J Kuhalnik prejme 26 400 J električnega dela. ............................................................................. 
1 točka b) Q = η ⋅ Ae = 0,8 ⋅ 26 400 J = 21 120 J Kuhalnik odda v eni minuti 21 120 J toplote. ............................................................................ 
1 točka 19. 
A ................................................................................................................................................. 
1 točka 20. a) 2 A .......................................................................................................................................... 
1 točka U 4V = =2Ω I 2A Upor upornika je 2 Ω . .............................................................................................................. 
1 točka b) R = c) C ............................................................................................................................................. 
1 točka

Sprememba potencialne energije žogice je – 0,3 J. .................................................................... 
2 točki c) A = ∆W p = m ⋅ g ⋅ ∆h = 0,05 kg ⋅ 10 m ⋅ 0,8 m = 0,4 J 2

123

⋅ 60 s = 900 m

...................................................................................... 
1 točka 6. 
A ................................................................................................................................................. 
1 točka

R2 = R1 ⋅ I1 15 Ω ⋅ 2 A = =5Ω I2 6A

