&#540028976#138;

&#540028976#232;

&#540028976#158;&#540028976#154;&#540028976#232;&#540028976#154;

&#540028976#154;

&#543256164#158;&#543256164#154;&#543256164#232;&#543256164#232;&#543256164#154;&#543256164#154;&#543256164#154;&#543256164#158;&#543256164#154;&#543256164#154;&#543256164#158;&#543256164#232;&#543256164#232;&#543256164#158;&#543256164#158;&#543256164#154;&#543256164#158;&#543256164#232;

Navpično: 1. bivši slovenski minister za zdravje (Dušan), 2. ime operne pevke Netrebko, 3. orodje za strganje, 4. snov, materija, 5. nekdanji predsednik Portugalske (Antonio Ramalho), 6. začetnici pesnice Novy, 7. sebičnež, 8. angleški slikar iz 19. stoletja, predhodnik impresionizma (John), 9. gora v grški pokrajini Tesaliji, 10. škofovska kapa, 11. sporočilo, naznanilo, 12. privlačnost, čar, 13. rudnina, kalcijev glinenec, 14. slovenski pantomimik kubanskega rodu (Andres), 15. ime operne pevke Bratuž-Kacjan, 16. mesto v Zambiji ob meji s Kongom, 17. vrednost blaga, izražena v denarju, 18. hrvaški skladatelj in dirigent (Jakov, Ero z onega sveta), 19. začetnici ameriškega pisatelja Millerja, 21. državica v Pirenejih, 24. vzdevek literarnega zgodovinarja Dušana Pirjevca, 27. ruski matematik, letalski in raketni konstruktor (Konstantin), 31. družinsko ime rimskega pesnika Ovida, 33. podolgovat kos lesa, letva, 35. sodobni slovenski pisatelj (Feri, Namesto koga roža cveti), 38. slovenska dramska igralka (Jožica), 42. belo sortno vino, 43. glavno mesto skandinavske države, 44. veliko časovno obdobje, 46. nekdanje letališče pri Muenchnu, 47. prvi madžarski veliki knez, 48. indonezijsko otočje v Molukih, 49. mamilo iz konoplje, hašiš, 51. ljubiteljica, 53. izdelki iz žgane gline, 54. sodobna srbska pisateljica (Jara, Bakaruša), 56. mesto na Notranjskem ob vznožju Slivnice, 57. gepard, 58. državna blagajna, 59. žuželka, ki daje med, 60. označevalna plovka na vodi, 66. cvet, izvleček, 67. orodje za izsekovanje kovinskih delov, 68. reka v Franciji, desni pritok Rone, 70. spolni organi za razplod, 72. ime pesnice Škerl, 74. slovenska dramska igralka (Vera), 78. ime danskega filmskega režiserja von Trierja, 79. nasilen vstop, 81. repini listi, 85. začetnici romunske telovadke Comaneci, 86. ime ameriškega komika Carreyja, 87. britanski pop glasbenik (Brian), 88. kositer, 90. začetnici hrvaškega književnika Viteza, 91. kemijski znak za iridij, 93. kraj pri Ljubljani.

* * * * Janez Korent 

Č&#1818584096#232;&#1818584096#154;&#1818584096#158;&#1818584096#154;

&#1818584096#165;&#1818584096#165; &#1818584096#232;

&#673207119#154;&#673207119#232;

&#673207119#154;

&#673207119#232;&#673207119#158;

&#673207119#154;&#673207119#158;

... da je bil najbolj obiskan rockovski koncert doslej v Rio de Janeiru. 
Rod Stewart je leta 1994 pritegnil 3,5 milijona ljudi. 
Taka prireditev porabi 1300 kilovatov, približno toliko kot 500 stanovanj. 
(Na posnetku Mick Jagger, legendarni voditelj skupine Rolling Stones.) 

... da je »rave party« v bistvu ostanek poganskega rituala. 
To zatrjuje etnograf Georges Lapassade, ki je nanizal vse polno poganskih praznovanj, spominjajočih po mnogih značilnostih na današnji rave. 
Recimo množični shodi, kakršen je bil leta 1996 v Berlinu, kjer se je zbralo 60 tisoč ljudi. 
Tudi tehno glasba s ponavljajčimi se ritmi, ki poslušalce pahne v trans, je bila v obdobjih poganov nekaj vsakdanjega. 
In ne smemo spregledati grškega boga gozdov Pana, ki je s svojo godbo spravljal poslušalce v zamaknjenost. 
Tudi antropologi so odkrili marsikaj, kar je dandanes rave. 

&#1769105780#154;&#1769105780#232;

&#1769105780#154;

&#1881172581#158;&#1881172581#154;

&#1881172581#165;&#1881172581#165;&#1881172581#165; 

&#1330520109#200;&#1330520109#154;&#1330520109#232;

&#1330520109#158;&#1330520109#232;

&#1330520109#232;

&#1330520109#154;&#1330520109#154;&#1330520109#232;&#1330520109#154;

&#1330520109#200;&#1330520109#158;&#1330520109#154;&#1330520109#158;&#1330520109#154;&#1330520109#158;&#1330520109#154;&#1330520109#232;&#1330520109#154;

&#2126433#154;&#1696625249#232;

&#1696625249#232;

&#1696625249#154;

&#1696625249#232;&#1696625249#252;&#1696625249#154;

&#1696625249#154;&#1696625249#154;&#1696625249#232;&#1696625249#154;&#1696625249#232;&#1696625249#232;

š&#1986096672#232;

&#1986096672#158;&#1986096672#154;&#1986096672#232;&#1986096672#232;&#1986096672#154;&#1986096672#232;&#1986096672#154;&#1986096672#158;&#1986096672#232;&#1986096672#154;&#1986096672#232;&#1986096672#232;&#1986096672#158;&#1986096672#232;&#1986096672#158;&#1986096672#246;&#1986096672#158;&#1986096672#154;&#1986096672#154;

njeno najdete skrivnost.

Prebranka

&#1702109300#232;&#1702109300#154;&#1702109300#154;&#1702109300#232;&#1702109300#154;&#1702109300#232;&#1702109300#232;&#1702109300#232;&#1702109300#154;

&#1702109300#232;&#1702109300#158;&#1702109300#232;&#1702109300#232;&#1702109300#232;&#1702109300#232;

&#1702109300#232;&#1702109300#232;

&#1702109300#232;&#1702109300#142;&#1702109300#232;&#1702109300#232;

č&#824195691#232;&#824195691#154;&#824195691#232;&#824195691#232;&#824195691#158;&#824195691#232;&#824195691#158;&#824195691#154;

&#1700929637#232;&#1700929637#154;&#1700929637#154;&#1700929637#232;&#1700929637#232;&#1700929637#154;&#1700929637#232;&#1700929637#154;

&#1700929637#154;&#1700929637#154;&#1700929637#154;&#1700929637#232;&#1700929637#232;&#1700929637#138;&#1700929637#154;

š

&#1818584096#154;

ž

&#1244471341#165;&#1244471341#165; &#1244471341#232;

&#1244471341#154;&#1244471341#232;&#1244471341#154;&#1244471341#158;&#1244471341#154;

&#1244471341#158;

&#1244471341#232;&#1244471341#154;&#1244471341#232;

1 Tea Petrin

Z Pevka Tanja Žagar (na sliki) je pred solistično kariero bila članica skupine:

2 Ruslana

32 40 48

C Bolivija, Brasilia, Čile, Paragvaj, Venezuela

ADOUR - reka v jugozahodni Franciji, ki se pod Bayonnom izliva v Biskajski zaliv, dolga 335 km

ČEPA - evropska morska riba iz družine sledi, ki zahaja tudi v sladke vode

OLLA (PODRIDA) - španska narodna jed iz sočivja in mesa

KDO JE BIL?

Rešitve: 1. Romuald Štandreški s pravim imenom Lovrenc Marušič (1676 do 1748), 2. Luigi Cherubini (1760 do 1842), 3. Houston Stewart Chamberlain (1855 do 1927), 4. Julia Roberts (roj. 1967).

Zakaj inšpektor Nosan ne verjame, da je bila slika ukradena?

&#1701060713#232;&#1701060713#232;&#1701060713#232;

&#1701060713#154;&#1701060713#232;&#1701060713#232;&#1701060713#232;

&#1701060713#158;&#1701060713#158;&#1701060713#232;&#1701060713#232;&#1701060713#154;&#1701060713#154;

žš

&#544106784#232;

Ž

žžš

&#1931507232#154;&#1931507232#138;&#1931507232#158;

V glavi enaki podatki z logotipom.

fax: 04/53 20 211

k810_karant

Slikovna križanka. 
Vod.: sporiš, arkada, Nerval, Aman, Ni, Eol, boter, bor, komemoracija, Una, rman, nazal, škrat, maroni, prikolica, Arturo Toscanini, AD, sarkazem, Ob, ZH, rep, AI, Astana, minibus, Rant, lan, Apih, Rakek, Evald, jek, osmoza, reiki, arest, SK, dno, nat, RB, topol, Ava, količenje, tiskar, alopat, Arnačanka, Atene, gol, Dean.

STRAN 18

STRAN 24

STRAN 25

Verižna križanka (ob levi navpični rob lika si napišite številke od 1 do 16, črtica pomeni črno polje). 
Vod.: 1. voščenik - pohod - Amat - -, 2. armatura - readaptacija, 3. liana - trlo - Sayers - Sal, 4. Dery - sitotisk - rak - Bef, 5. Enn - Apšeron - - šotovina, 6. statva - činklja - otok - -, 7. 
- - gat - lan - Reeve - Alamo, 8. 
- sobota - - teokrat - tris, 9. 
- Truman - RAM - Lamija - rt, 10. granata - Onega - encijan, 11. ru - - teran - norost - Reno, 12. ožep - - kvartant - Noel - -, 13. 
- nravi - Ila - - Aidid - eks, 14. rikšar - Adiža - racarnik, 15. Ackerman - čumnata - okra, 16. Sao Tiago - - tašča - - pakt. 
Tulci: 1. Hadrijan, 2. elaborat, 3. kvartana, 4. Amerling, 5. terminal, 6. ostalina, 7. Marakana, 8. brezimec, 9. apelativ; hekatomba.

Križanka s pregovorom. 
Vod.: 1. Mauriac, 8. Lukman, 14. Anderle, 15. Aniene, 16. stavka, 17. Švabska, 18. Lovše, 19. ber, 20. Roer, 21. Onič, 22. Mekele, 24. rh, 25. izodinama, 28. Vannini, 31. Cvetka, 34. oleati, 35. Pioneer, 36. Lamia, 37. noj, 38. inka, 39. tren, 40. kot, 41. pekel, 42. master, 44. Canac, 45. tolažilo, 47. sraga, 49. Arabka, 52. Kairo, 53. trk, 54. Ilir, 56. Lazo, 57. Poe, 58. ozare, 59. Aniston, 61. kradež, 62. nektar, 63. avadana, 64. Ostankino, 66. kt, 68. Tabriz, 69. Štef, 73. Iola, 75. Nal, 76. očina, 77. Dmitrov, 79. stator, 80. Aeneis, 81. Violeta, 82. Činžat, 83. alkoran. 

STRAN 43

infoŽsalinae-med.si

Internet: www.zarja-kovis.si/snovik/terme.htm 

Nagrade:

»Tudi jaz je ne bom,« reče prijatelj.

»Tok, tok,« sem včeraj rekel ženi, ko sva se po večerji usedla za izbran pogovor.

