SPORAZUM O PRISTOPU REPUBLIKE SLOVENIJE K SREDNJEEVROPSKEMU SPORAZUMU O PROSTI TRGOVINI

se sklicujejo na uradno prošnjo Republike Slovenije z dne 17. julija 1995, da pristopi k Srednjeevropskemu sporazumu o prosti trgovini,

Republika Slovenija sprejme Srednjeevropski sporazum o prosti trgovini z vsemi njegovimi amandmaji, podpisanimi pred podpisom tega sporazuma, in ga uporablja v skladu z določbami tega sporazuma.

Kjer koli se Srednjeevropski sporazum o prosti tgovini sklicuje na svoje pogodbenice in so izrecno navedene vse države, se razume, da to vključuje tudi Republiko Slovenijo.

2. 
Določbe za medsebojno dodeljevanje koncesij za kmetijske izdelke med:

3. 
Protokola 11 in 12, omenjena v tem členu, bosta najkasneje do 1. julija 1996 nadomeščena z novima, ki bosta v skladu s pravili liberalizacije, ki veljajo v okviru določb Srednjeevropskega sporazuma o prosti trgovini.

2. 
Protokol 7, omenjen v tem členu, bo najkasneje do 1. julija 1996 nadomeščen z novim, ki bo v skladu s pravili, dogovorjenimi z Evropsko unijo.

1. 
Priloga IV/a Srednjeevropskega sporazuma o prosti trgovini se ne uporablja med Češko republiko in Slovaško republiko na eni in Republiko Slovenijo na drugi strani.

(omenjen v 12. členu)

- 1. januarja 1997 - na 60% osnovne carinske dajatve,

7. 
Carine pri uvozu, ki se uporabljajo v Republiki Sloveniji, se za izdelke, naštete v Prilogi C1 k temu protokolu in imajo poreklo v Češki republiki, 1. januarja 1996 znižajo za 50% v mejah carinskih kontingentov, določenih v tej prilogi.

1601 1601 Klobase in podobni 20 50 mesni izdelki, drobovina ali kri, pripravljena živila na osnovi teh proizvodov 200 t

2001,4 2001,4 Zelenjava, sadje, orehi in drugi užitni deli rastlin, pripravljeni ali konzervirani 80 t 2001 10 00 22 50 2001 20 00 20 50 2001 90 20 do 30 13 50 2001 90 50 5 50 2001 90 65 do 95 13 50 2004 10 do 90 91 22 50 2004 90 95 do 99 11 50

carine

0210 11 11 24 50 0210 11 19 25 50 0210 11 31 24 50 0210 11 39 do 19 90 25 50 0210 20 30 50 0210 90 24 50

-------------------------------------------------------- 03 03 Ribe, raki, mehkužci in drugi vodni nevretenčarji (brez 0301 93 živi krap)

0810 0801 20,40 Drugo sadje, sveže 2 50

2208 2208 Nedenaturirani etilalkohol 500 hl koncentracije pod 80 vol. %, žganja, likerji in druge alkoholne pijače, sestavljeni alkoholni izdelki, ki se porabljajo za proizvodnjo pijač

0809 0809 40 Slive in trnulje 0809 40 11 10 50 0809 40 19 3 50 0809 40 90 4 50

2009 2009 80,90 Sadni in zelenjavni sokovi, nefermentirani in brez dodatka alkohola, z dodatkom sladkorja ali drugih sladil ali brez 2009 80 11 do 19 3,8 50 2009 80 34 do 82 3,8 50 2009 80 85 do 93 3,8 50 2009 80 96 do 98 3,8 50 2009 90 11 do 19 20 50 2009 90 21 do 29 5 50 2009 90 31 do 39 20 50 2009 90 51 do 59 5 50 2009 90 91 do 99 5 50

Tar. 
HS ali KN Poimenovanje Sedanja Končno Količina št. oznaka izdelkov carina zmanjšanje

0102 0102 9 Živa goveda, druga

0710 0710 Zelenjava (surova ali kuhana v pari ali blanširana), zamrznjena 500 t

9 12 50

0201,2 0201,2 Meso govedi, sveže, ohlajeno ali zmrznjeno 50 t

0210 0210 Meso in užitna drobovina, soljeno, v razsolu, sušeno 50 t ali dimljeno, jedilne mesne moke in obroki iz mesa ali drobovine 0210 11 do 20 15 50 0210 90 12 50

0712,3 0712,3 Sušena zelenjava 0712 10 100 t do 20 10 50 0712 30 11 do 9 5 50 0712 90 10 50 0713 10 1 5 50 0713 10 9 do 31 10 50 0713 32 1 do 9 10 50 0713 33 1 do 9 10 50 0713 39 1 do 9 10 50 0713 40 do 90 5 50

99 20 50

2203 2203 Pivo iz sladu 20 12

v % v %

-------------------------------------------------------- 1701 1701 Sladkor iz sladkorne pese, v trdnem stanju 17 50 100 t

PRILOGA A K PROTOKOLU 12

št. v tonah

0101.19 Konji, živi; drugo 20

-------------------------------------------------------- 2204 Vino iz svežega grozdja, 500 Ex belo vino

-------------------------------------------------------- 0406 Sir in skuta 480 0406.10-991 Svež sir (nedozorel ali nenasoljen), vključno sirotka, in skuta; drugo 0406.20-992 Sir nariban ali v prahu, vseh vrst; drugo 0406.30-993 Sir, topljen, razen naribanega ali v prahu; drugo 0406.90-023 Sir iz kravjega mleka, ki ni zajet niti omenjen

-------------------------------------------------------- 2204 Vino iz svežega grozdja, 500 2204.21-018 Namizno vino v posodah do dveh litrov 2204.21-993 Drugo vino v posodah do dveh litrov 2204.29-012 Namizno drugo vino 2204.29-997 Druga vina

-------------------------------------------------------- 2208 Nedenaturiran etilalkohol, koncentracije pod 80 vol.%; 50 žganja, likerji in in druge alkoholne pijače 2208.10 Sestavljeni alkoholni izdelki za proizvodnjo pijač 2208.20-011 Vinjak, ne za prodajo na drobno 2208.20-020 Vinjak, v drugi embalaži, alkoholne pijače 2208.30 Whiskey 2208.40 Rum in tafia 2208.50 Gin in brinjevec 2208.90-018 Nedenaturiran etilalkohol koncentracije manj kot 80 vol.% 2208.90-993 Drugo

št. v tonah

2106 2106 Živila, ki niso navedena in ne zajeta 200 t na drugem mestu

1004 Oves 400

1514 Olje iz ogrščice ali gorčice in njegove 4000 frakcije, rafinirano ali nerafinirano, toda kemično nemodificirano 151410 Surovo olje

160411 Lososi 100

1905 Kruh, peciva, sladice, biskviti in drugi 200 pekovski izdelki z dodatkom kakava ali brez njega; hostije, kapsule za farmacevtske proizvode, oblati, rižev papir in podobni izdelki

1. člen

3. člen

Carine pri izvozu in takse z enakim učinkom

1. 
Določbe tega poglavja veljajo za kmetijske izdelke s poreklom iz držav pogodbenic tega sporazuma.

- razvoja trgovine s kmetijskimi izdelki med pogodbenicami,

- posebne občutljivosti kmetijskih izdelkov,

Posebni zaščitni ukrepi

Če zaradi posebne občutljivosti kmetijskih trgov ne glede na druge določbe tega sporazuma in zlasti 27. člena uvoz kmetijskih izdelkov s poreklom iz držav pogodbenic, za katere veljajo ugodnosti, dodeljene s tem sporazumom, povzroči resno motnjo na trgu druge pogodbenice ali pogodbenic, prizadete pogodbenice takoj začnejo s posvetovanji, da najdejo ustrezno rešitev. 
Dokler rešitve ne najdejo, lahko prizadete pogodbenice ukrepajo tako, kot se jim zdi potrebno.

1. 
Protokol 7 določa pravila o poreklu in z njimi povezane načine upravnega sodelovanja.

Ta sporazum ne izključuje prepovedi ali omejitev pri uvozu, izvozu ali za blago v tranzitu, ki so utemeljene z javno moralo, javnim redom ali javno varnostjo; varovanjem zdravja in življenja ljudi, živali ali rastlin; varstvom narodnega bogastva umetniške, zgodovinske ali arheološke vrednosti; varstvom intelektualne lastnine ali pravil, ki se nanašajo na zlato ali srebro ali ohranjanja neobnovljivih naravnih virov, če se taki ukrepi uveljavljajo v povezavi z omejitvami domače proizvodnje ali porabe. 
Vendar take prepovedi ali omejitve ne smejo biti način za samovoljno neenakopravno razlikovanje ali prikrito omejevanje trgovine med pogodbenicami.

(a) da prepreči razkritje podatkov v nasprotju z bistvenimi interesi njene varnosti;

(b) zloraba prevladujočega položaja enega ali več podjetij na celotnem ali pretežnem delu ozemlja pogodbenic.

3. 
Za izdelke, navedene v II. poglavju, se določbe prvega (a) odstavka ne uporabljajo pri tistih dogovorih, odločitvah in običajnih postopkih, ki so bistveni del organizacije domačega trga.

23. člen

1. 
Vsaka pomoč, ki jo odobri država, ki je pogodbenica tega sporazuma, ali ki je odobrena iz državnih virov v kakršni koli obliki, in izkrivlja ali grozi z izkrivljanjem konkurence z dajanjem prednosti določenim podjetjem ali proizvodnji določenega blaga, je nezdružljiva s pravilnim delovanjem tega sporazuma, če bi vplivala na trgovino med to pogodbenico in drugimi pogodbenicami tega sporazuma.

2. 
V tem sporazumu izraz "varstvo intelektualne lastnine" vključuje zlasti varstvo avtorskih pravic skupaj z računalniškimi programi in bazami podatkov ter sorodnih pravic, blagovnih znamk, označb geografskega porekla, industrijskih vzorcev in modelov, patentov, topografij integriranih vezij kakor tudi nerazkritih informacij o znanju in izkušnjah.

Strukturno prilagajanje

1. 
Pogodbenice sprejmejo katere koli splošne in posebne ukrepe, potrebne za izpolnitev svojih obveznosti po tem sporazumu. 
Poskrbijo, da bodo doseženi cilji tega sporazuma.

7. 
Če zaradi izrednih razmer, ki zahtevajo takojšnje ukrepanje, zadeve ni mogoče predhodno proučiti, lahko prizadeta pogodbenica v primerih iz 26., 27. in 29. člena takoj uporabi začasne ukrepe, ki so potrebni za ureditev razmer. 
O ukrepih je treba nemudoma obvestiti druge pogodbenice, nakar je treba v čimkrajšem času v Skupnem odboru opraviti posvetovanja med pogodbenicami.

4. 
Skupni odbor lahko sprejema odločitve v primerih, ki jih določa ta sporazum. 
O drugih zadevah odbor lahko daje priporočila.

4. 
Za namene izvajanja tega sporazuma Skupni odbor sprejme svoj poslovnik, ki med drugim vsebuje določbe o sklicevanju sestankov in imenovanju predsednika ter trajanju njegovega mandata.

-- Albumini, ki niso jajčni albumini

3% dajatev za statistično evidentiranje 1% 1% 1%

3. 
Od začetka veljavnosti sporazuma bo Republika Madžarska določila navedene letne zgornje meje uvoza za izdelke s poreklom iz Češke republike in Slovaške republike:

4. 
Zgornje meje uvoza, določene v drugem in tretjem odstavku zgoraj, se uporabljajo, dokler Republika Madžarska ne odpravi količinskih omejitev za te izdelke. 
Z začetkom v letu 1994 Republika Madžarska vsako leto pregleda izkoriščenost zgornjih mej uvoza in med drugim razmisli o možnostih za njihovo zvišanje.

--- Drugi: 30 ---- Rabljeni 8703 Osebni avtomobili in druga motorna vozila, konstruirana predvsem za prevoz ljudi (razen vozil iz tar. št. 8702), vključno z motornimi vozili za kombinirani prevoz ljudi in blaga (tipa "karavan", "kombi" itd.) in dirkalni avtomobili 8703 21 -- S prostornino cilindrov do vključno 1,000 cm3 8703 22 -- S prostornino cilindrov nad 1,000 cm3 do vključno 1,500 cm3 8703 23 -- S prostornino cilindrov nad 1,500 cm3 do vključno 3,000 cm3 8703 24 -- S prostornino cilindrov nad 3,000 cm3 8706 Šasije z vdelanimi motorji, za motorna vozila iz tar. št. 87.01 do 87.05

PRILOGA III/c

---- Motorni bencin: 31 ----- Letalski bencin

- Premog za pridobivanje energije 2702 Rjavi premog (lignit), aglomeriran ali neaglomeriran, razen gagata 2704 Koks in polkoks iz črnega premoga, rjavega premoga, lignita ali šote, neglomerirana ali aglomerirana; retortno oglje 2710 Olja, dobljena iz nafte, in olja, dobljena iz bituminoznih mineralov, razen surovih; izdelki, ki niso navedeni in ne zajeti na drugem mestu, ki vsebujejo po masi 70% ali več olj iz nafte ali olj, dobljenih iz bituminoznih mineralov, če so ta olja osnovne sestavine teh proizvodov: ex 2710 00 - Motorni bencin

4401 10 - Les za ogrevanje v okroglicah, capanicah, vejah, butarah ali podobnih oblikah

DODATNI PROTOKOL K SREDNJEEVROPSKEMU SPORAZUMU O PROSTI TRGOVINI V ZVEZI S SPREMEMBAMI IN DOPOLNITVAMI PROTOKOLOV OD 1 DO 6

1 Protokoli od 1 do 6 k Srednjeevropskemu sporazumu o prosti trgovini in priloge k njim se razveljavijo in od 1. julija 1994 nadomestijo z novimi protokoli od 1 do 6 in prilogami k njim, ki so sestavni del tega dodatnega protokola.

V DOKAZ TEGA so podpisani pooblaščenci, ki so bili za to pravilno pooblaščeni, podpisali ta sporazum.

Za Slovaško republiko

2. 
Priloga k 8. členu Sporazuma o pristopu Republike Slovenije k Srednjeevropskemu sporazumu o prosti trgovini se razveljavi do 1. januarja 1997.

2. člen

1. člen

Splošne zahteve

a) mineralni izdelki, tam pridobljeni iz zemlje ali morskega dna;

b) tam pridelani rastlinski izdelki;

b) preprosti postopki, kot so odstranjevanje prahu, sejanje ali prebiranje, razvrščanje, usklajevanje (vključno s sestavljanjem garnitur izdelkov), pranje, barvanje, rezanje;

c) i) spremembe v embalaži ter razstavljanje in sestavljanje pošiljk;

Iz tega sledi:

b) kadar je pošiljka sestavljena iz določenega števila enakih izdelkov, ki se uvrščajo v enako tarifno številko Harmoniziranega sistema, je treba pri uporabi določb tega Protokola vsak izdelek obravnavati posebej.

Garniture

Nevtralni elementi

c) če teh ni, katerekoli dokumente, ki to dokazujejo.

IV. 
ODDELEK

17. člen

1. 
Izjavo na računu, omenjeno v pododstavku (b) prvega odstavka 16. člena, lahko da:

(b) katerikoli izvoznik za vsako pošiljko, ki jo sestavlja eden ali več paketov, ki vsebujejo izdelke s poreklom, katerih skupna vrednost ne presega 6000 ekujev.

6. 
Izjavo na računu lahko da izvoznik ob izvozu izdelkov, na katere se nanaša, ali naknadno pod pogojem, da je predložena carinskim organom v državi izvoznici najkasneje v dveh letih po uvozu izdelkov, na katere se nanaša.

Veljavnost dokazila o poreklu

26. člen

1. 
Dokazila o poreklu se naknadno preverjajo naključno ali kadar carinski organi države uvoznice upravičeno dvomijo o pristnosti teh dokumentov, statusu porekla zadevnih izdelkov ali izpolnitvi drugih zahtev tega Protokola.

c) potrdila o prometu blaga EUR.1, izdana v skladu s s prejšnjim Protokolom 7, ki jih overi pooblaščeni izvoznik s posebnim žigom, ki so ga odobrili carinski organi države pogodbenice, ki izvaža;

- bombaž

- konoplja

- umetni filamenti

- sintetična rezana vlakna iz poliestra

- sintetična rezana vlakna iz poiimida

- druga umetna rezana vlakna

6.2 Brez vpliva na opombo 6.3 se materiali, ki se ne uvrščajo v 50. do 63. poglavje, lahko prosto uporabljajo pri izdelavi tekstilnih izdelkov, ne glede na to, ali vsebujejo tekstil ali ne.

a) vakuumska destilacija;

m) samo za težka olja, ki se uvrščajo v tarifno številko ex 2710, obdelava z vodikom pri pritisku nad 20 barov in temperaturi nad 2500C, z uporabo katalizatorja, razen obdelave za razžveplanje, kadar vodik predstavlja aktivni element v kemični reakciji. 
Vendar se nadaljnja obdelava olj za mazanje iz tarifne številke ex 2710 (npr. končna obdelava z vodikom ali razbarvanje), še posebno takrat, kadar se želi izboljšati barva ali obstojnost, ne obravnava kot specifični proces;

- Drugo

- Drugo

Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar.št., kot je tar.št.izdelka. 
Lahko se uporabijo gorčična moka ali zdrob ali pripravljena gorčica.

ali

ali

Izdelava iz materialov iz katerekoli tar.št., vštevši druge materiale iz tar.št. 
3002. 
Materiali iz tega opisa se lahko uporabljajo pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna.

-- človeška kri Izdelava iz materialov iz katerekoli tar. št., vštevši druge materiale iz tar. št. 3002. 
Materiali iz tega opisa se lahko uporabljajo pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna.

- - drugo Izdelava iz materialov iz katerekoli tar. št., vštevši druge materiale iz tar. št. 3002. 
Materiali iz tega opisa se lahko uporabljajo pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna. 
3003 in 3004 Zdravila (razen proizvodov iz tar. št. 3002, 3005 ali 3006)

- kalcijev cianamid

- magnezijevega sulfata - vrednost vseh uporabljenih materialov ne presega 50% cene izdelka franko tovarna. ex 32.pgl. 
Ekstrati za strojenje ali barvanje; tanini in njihovi derivati; barve za tekstil, pigmenti in druga barvila; pripravljena premazna sredstva in laki; kiti in druge tesnilne mase; tiskarske barve in črnila; razen: Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar. št. izdelka. 
Lahko se uporabljajo materiali, ki so uvrščeni v isto tar. št. pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna . 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 3201 Tanini in njihove soli, etri, estri in drugi derivati Izdelava iz ekstraktov tanina rastlinskega porekla. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
3205 Lak barve; preparati, predvideni v 3. opombi v tem poglavju, na osnovi "lak barv"3 Izdelava iz materialov iz katerekoli tar št., razen materialov iz tar. št. 3203, 3204 in 3205. 
Materiali, uvrščeni v tar. št. 3205 se lahko uporabljajo pod pogojem da njihova vred. ne presega 20% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 33.pgl. 
Eterična olja in rezinoidi; parfumerijski, kozmetični ali toaletni izdelki, razen: Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar. št. izdelka. 
Lahko se uporabljajo materiali, ki so uvrščeni v isto tar. št. pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
3301 Eterična olja (brez terpenov ali s terpeni), vključno zgoščena (trda) olja (concretes) in čista olja; rezinoidi; izvlečki oleosmol; koncentrati eteričnih olj v masteh, Izdelava iz materialov iz katerekoli tar.št., vštevši materiale iz druge "skupine"4I v tej tar. št. Materiali, uvrščeni v isto skupino, se lahko Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. v neeteričnih oljih, voskih ali podobno, dobljeni z ekstrakcijo eteričnih olj z mastjo ali macereacijo; stranski terpenski izdelki, dobljeni z deterpenacijo eteričnih olj; vodni destilati in vodne raztopine eteričnih olj uporabljajo pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna. ex 34.pgl. 
Mila, organska površinsko aktivna sredstva, pralni preparati, mazalni preparati, umetni voski, pripravljeni voski, izdelki za loščenje ali čiščenje, sveče in podobni izdelki , paste za modeliranje in "zobozdravstveni voski" ter zobarski preparati na osnovi sadre, razen: Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar. št. izdelka. 
Lahko se uporabljajo materiali, ki so uvrščeni v isto tar. št. pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 3403 Mazalni preparati.,ki vsebujejo naftno olje ali olja, dobljenih iz bituminoznih mineralov, pod pogojem da predstavljajo manj kot 70% po teži Operacije rafiniranja in/ali en ali več specifičnih procesov1 ali

- Škrobni etri in estri Izdelava iz materialov iz katerekoli tar.št., vštevši druge materiale iz tar.št. 
3505. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna.

- Grafit v obliki paste kot mešanica grafita z mineralnimi olji z več kot 30% grafita po teži Izdelava, pri kateri vrednost vseh uporabljenih materialov iz tar. št. 3403 ne presega 20% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 3803 Rafinirano tal-olje Rafiniranje surovega tal-olja. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 3805 Sulfatna terpentinska olja, prečiščena Prečiščevanje z destilacijo ali rafiniranjem surovega sulfatnega terpentinskega olja. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 3806 Smolni estri Izdelava iz smolnih kislin. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna ex 3807 Lesni katran (lesna katranska smola) Destilacija lesnega katrana. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
3808 Insekticidi, rodenticidi, fungicidi, herbicidi, sredstva zoper klitje, sredstva za urejanje rasti rastlin, dezinfektanti in podobni izdelki, pripravljeni v oblikah ali pakiranjih za prodajo na drobno ali kot preparati ali kot izdelki (npr. žveplani trakovi, stenji, sveče in muholovke) Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 50% cene izdelka franko tovarna. 
3809 Sredstva za dodelavo, nosilci barv, sredstva za pospeševanje barvanja in fiksiranje barvil ter drugi izdelki (npr. sredstva za apreturo in jedkanje), ki se uporabljajo v tekstilni, papirni, usnjarski in podobnih industrijah, ki niso omenjeni in ne zajeti na drugem mestu Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 50% cene izdelka franko tovarna. 
3810 Preparati za dekapiranje kovinskih površin; talila in drugi pomožni preparati za spajkanje in varjenje; praški in paste za spajkanje in varjenje, ki so sestavljeni iz kovin in drugih materialov; preparati, ki se uporabljajo kot jedra ali obloge za elektrode ali varilne palice Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 50% cena izdelka franko tovarna. 
3811 Preparati zoper detonacijo, preparati za preprečevanje oksidacije, za preprečevanje kopičenja smole, za izboljšanje viskoznosti, preparati za preprečevanje korozije in drugi pripravljeni aditivi, za mineralna olja (vštevši bencin) ali za druge tekočine, ki se uporabljajo v iste namene kot mineralna olja:

Petrolejevi sulfonati, razen petrolejevih sulfonatov alkalnih kovin, amoniaka ali etanolaminov, tiofeniranih sulfonskih oljnih kislin, pridobljenih iz bituminoznih snovi in njihovih soli

- Drugi: Izdelava, pri kateri vrednost kateregakoli uporabljenega materiala iz 39. poglavja ne presega 50% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 25% cene izdelka franko tovarna.

- Drugo Izdelava iz nesestavljenih, strojenih ali obdelanih krzen. 
4303 Oblačila, oblačilni dodatki in drugi krzneni izdelki Izdelava iz nesestavljenih strojenih ali obdelanih krzen iz tar. št. 4302. ex 44.pgl. 
Les in lesni izdelki; oglje; razen: Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. ex 4403 Les, grobo obdelan (štirikotno tesan) Izdelava iz grobo obdelanega lesa, z lubjem ali brez lubja ali samo tesanega. ex 4407 Les, vzdolžno žagan ali iverjen, rezan ali luščen, skobljan, brušen ali topo ali zobato dolžinsko spojen, debeline nad 6 mm Skobljanje, brušenje ali lepljenje s topim ali zobatim dolžinskim spajanjem. ex 4408 Furnirski listi in listi za vezane plošče debeline do 6 mm, sestavjen in drug les, žagan po dolžini, rezan ali lupljen, skobljan ,brušen ali lepljen s topim ali zobatim dolžinskim spajanjem, debeline do 6 mm Spajanje, skobljanje, brušenje ali lepljenje s topim ali zobatim dolžinskim spajanjem. ex 4409 Les, kontinuirano profiliran po dolžini kateregakoli roba ali strani, vključno skobljan, brušen ali topo ali zobato dolžinsko spojen ali ne:

ali

(1) Za specifične pogoje v zvezi s "specifičnimi procesi" glej Uvodni opombi 7.1 in 7.3 (2) Za specifične pogoje v zvezi s "specifičnimi procesi" glej Uvodno opombo 7.2. 
(3) Opomba 3 k 32.poglavju določa, da gre za preparate, ki se uporabljajo za barvanje kateregakoli materiala ali ki se uporabljajo kot sestavine za proizvodno barvil, pod pogojem, da niso uvrščene v drugo tarifno številko 32. poglavja (4) zraz "skupina" pomeni katerikoli del besedila te tarifne številke med dvema podpičjema. 
(5) Za proizvode, ki so sestavljeni iz materialov, ki so po eni strani uvrščeni v tar.št.3901 do 3906 in po drugi strani v tar.št.3907 do 3911, se to določilo uporablja samo za tisto skupino materialov, ki v proizvodu prevladujejo po teži.. 
(6) Naslednje folije se štejejo kot visoko prosojne: folije, katerih zatemnitev (merjeno z Gardner Hazemetromv skladu z ASTM-D 1003-16, tki.Hazefaktor) je manjša kot 2 odstotka. 
(7) Posebni pogoji, ki veljajo za proizvode iz mešanice tekstilnih materialov, so navedeni v Uvodni opombi 5.

- surove svile ali ostankov svile, mikanih ali česanih ali drugače pripravljenih za predenje,

- naravnih vlaken, nemikanih ali nečesanih ali drugače predelanih za predenje,

- kemičnih materialov ali tekstilne kaše, ali

- umetnih ali sintetičnih rezanih vlaken, nemikanih ali nečesanih ali kako drugače pripravljenih za predenje,

- naravnih vlaken, nemikanih in nečesanih ali kako drugače predelanih za predenje,

- preje iz kokosovih vlaken,

- filamentni trak iz polipropilena iz tar. št. 5501, pri katerih je v vseh primerih vsebina vsakega filamenta ali vlakna nižja od 9 decitekstov, pod pogojem, da njihova vrednost ne presega 40% cene izdelka franko tovarna.

- naravnih vlaken, ali

- naravnih vlaken,

- Impregnirane, premazane, prevlečene ali prekrite ali laminirane z gumo, plastičnimi masami ali drugimi materiali Izdelava iz preje.

- kemičnih materialov ali tekstilne kaše, ali

- kemičnih materialov ali tekstilne kaše. 
61.pgl. 
Oblačila in oblačilni dodatki, pleteni ali kvačkani:

- Vezeni Izdelava iz preje1 ali Izdelava iz nevezene tkanine,pod pogojem, da vrednost uporabljene nevezene tkanine ne presega 40% cene izdelka franko tovarna1

- vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 8211 Noži z rezili, nezobljenimi ali nenazobljenimi (vštevši vrtnarske nože), razen nožev iz tar. 
8208 Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. 
Lahko se uporabljajo ročaji in rezila iz navadnih kovin. 
8214 Drugi nožarski izdelki (npr. stroji za striženje, mesarske in kuhinjske sekače, mesarske sekire in noži za sekljanje mesa, noži za papir); garniture in priprave za manikiranje in pedikiranje (vštevši tudi pilice za nohte) Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. 
Lahko se uporabljajo ročaji iz navadnih kovin. 
8215 Žlice, vilice, zajemalke, penovke, lopatice za serviranje kolačev, noži za ribe, noži za maslo, prijemalke za sladkor in podobni kuhinjski in namizni pribor Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. 
Lahko se uporabljajo ročaji iz navadnih kovin. ex 83.pgl. 
Razni izdelki iz navadnih kovin; razen: Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. ex 8302 Drugo okovje, pribor (fitingi) in podobni izdelki, primerni za stavbarstvo, in avtomatična zapirala za vrata Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. 
Lahko se uporabijo materiali iz tar. št. 8302 pod pogojem, da njihova vrednost ne presega 20% cene izdelka franko tovarna. ex 8306 Kipci in drugi okraski iz navadnih kovin Izdelava, pri kateri se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka. 
Lahko pa se uporabljajo tudi materiali iz tar. št. 8306, če njihova vrednost ne presega 30% cene izdelka franko tovarna. ex 84.pgl. 
Jedrski reaktorji; kotli, stroji in mehanične naprave; njihovi deli; razen: Izdelava, pri kateri:

- se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar.št. izdelka, in

- vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 25% cene izdelka franko tovarna. 
8412 Drugi pogonski stroji in motorji Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 8413 Tlačne črpalke z rotacijskim gibanjem Izdelava, pri kateri:

- pri kateri se v okviru zgornje meje vsi materiali, uvrščeni v tar. št. 8501 ali 8503 uporabljajo skupaj samo do vrednosti 10% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 30% cene izdelka franko tovarna. ex 8504 Napajalniki za stroje za avtomatično obdelavo podatkov Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. ex 8518 Mikrofoni in njihova stojala; zvočniki vštevši zvočnike v zvočnih omaricah; avdio-frekvenčni električni ojačevalniki; kompletne električne enote za ojačevanje zvoka Izdelava:

- vrednost vseh uporabljenih materialov ne presega 40%cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 30%cene izdelka franko tovarna. 
8710 Tanki in druga oklepna bojna motorna vozila, vštevši tista, ki so opremljena z oborožitvenimi sredstvi; njihovi deli Izdelava, pri kateri:

Izdelava:

- vrednost vseh uporabljenih materialov brez porekla ne presega vrednosti uporabljenih materialov s poreklom. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 30%cene izdelka franko tovarna. 
9011 Optični mikroskopi, vštevši tiste za mikrofotografijo, mikrokinematografijo in mikroprojekcijo Izdelava,pri kateri:

- vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 25%cene izdelka franko tovarna. 
9020 Drugi dihalni aparati in plinske maske razen varovalnih mask brez mehaničnih delov in zamenljivih filtrov Izdelava, pri kateri:

- pri kateri vrednost vseh uporabljenih materialov brez porekla ne presega vrednosti uporabljenih materialov s poreklom. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 30%cene izdelka franko tovarna. 
9029 Števci vrtljajev, števci proizvodnje, kilometrski števci, števci korakov in podobno; kazalniki hitrosti in tahometri, razen tistih, ki se uvrščajo v tar. št. 9014 ali 9015; stroboskopi Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40%cene izdelka franko tovarna. 
9030 Osciloskopi, spektralni analizatorji in drugi instrumenti in aparati za merjenje ali kontrolo električnih veličin, razen merilnikov iz tar.št. 
9028; instrumenti in aparati za merjenje ali odkrivanje alfa, beta, gama, rentgenskih, kozmičnih ali drugih ionizirajočih sevanj Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40%cene izdelka franko tovarna. 
9031 Instrumenti, aparati in stroji za merjenje ali kontrolo, ki niso omenjeni in ne zajeti na drugem mestu v tem poglavju; projektorji profilov Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40%cene izdelka franko tovarna. 
9032 Instrumenti in aparati za avtomatično regulacijo ali krmiljenje Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40%cene izdelka franko tovarna. 
9033

- so vsi drugi uporabljeni materiali že s poreklom in se uvrščajo v druge tar. št. razen tar. št. 9401 ali 9403. 
Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 40% cene izdelka franko tovarna. 
9405 Svetilke in druga svetila, vštevši reflektorje in njihove dele, ki niso omenjeni in ne zajeti na drugem mestu; osvetljeni napisi, osvetljene ploščice z imeni in podobno, s fiksiranim svetlobnim virom, in njihovi deli, ki niso omenjeni in ne zajeti na drugem mestu Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 50% cene izdelka franko tovarna. 
9406 Montažne zgradbe Izdelava, pri kateri vrednost vseh uporabljenih materialov ne presega 50% cene izdelka franko tovarna. ex 95.pgl. 
Igrače, rekviziti za družabne igre in šport; njihovi deli in pribor; razen: Izdelava, pri kateri so vsi uporabljeni materiali uvrščeni v drugo tar. št., kot je tar.št. izdelka. 
9503 Druge igrače; zmanjšani modeli in podobni modeli za igro, vštevši tudi s pogonom; sestavljanke vseh vrst Izdelava, pri kateri:

- se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar. št. izdelka, in

- se vsi uporabljeni materiali uvrščajo v drugo tar. št., kot je tar. št. izdelka, in

PRILOGA III K PROTOKOLU 7

1. 
Izvoznik (ime,polni naslov,države) EUR. 
1 No A 000 000 Predno izpolnite obrazec, preberite navodila na hrbtni strani

______________________________________ (kraj in datum)

IZJAVA IZVOZNIKA

......................................................... 
3 (Podpis izvoznika, dodatno mora biti jasno navedeno ime osebe, ki je podpisala izjavo)

Madžarska inačica:

odločili:

- 1. januarja 1998 - na 45% osnovne carinske dajatve,

252310 252329 252330 252390 283531 441810 441820 480252 481011 481012 481091 481810 481820 481910 481940 482359 520831 520832 520833 520839 520851 520852 520853 520859 520931 520932 520939 520951 520952 520959 521031 521032 521039 521041 521042 521049 540110 540730 540742 540744 540751 540752 540753 540754 540761 540769 540772 540773 540774 540781 540782 540783 540784 540791 540793 540794 550810 550820 551421 551422 551423 551429 551441 551442 551443 551449 551612 551622 551632 551642 551692 560210 560221 560229 560290 560741 560749 560750 560790 580110 580121 580122 580123 580124 580125 580126 580131 580132 580133 580134 580135 580136 580190 580211 580219 580620 580631 580632 580710 590310 590320 590390 590491 590492 591110 591120 591131 591132 591140 591190 600110 600121 600122 600129 600191 600192 600199 600210 600220 600230 600241 600242 600243 600249 600291 600292 600293 600299 610110 610120 610130 610190 610210 610220 610230 610290 610311 610312 610319 610321 610322 610323 610329 610331 610332 610333 610339 610341 610342 610343 610349 610411 610412 610413 610419 610421 610422 610423 610429 610431 610432 610433 610439 610441 610442 610443 610444 610449 610451 610452 610453 610459 610461 610462 610463 610469 610510 610520 610590 610610 610620 610690 610910 610990 611010 611020 611030 611090 611110 611120 611130 611190 611211 611212 611219 611220 611231 611239 611241 611249 611300 611410 611420 611430 611490 611511 611512 611519 611520 611591 611592 611593 611599 611610 620510 620520 620530 620590 620610 620620 620630 620640 620690 620711 620719 620721 620722 620729 620791 620792 620799 620811 620819 620821 620822 620829 620891 620892 620899 620910 620920 620930 620990 621111 621112 621120 621131 621132 621133 621139 621141 621142 621143 621149 640219 640220 640230 640291 640299 640319 640330 640340 640351 640391 640411 640419 640420 640510 640520 640590 681110 681120 681130 681190 700800 701329 722830 722840 722850 722860 722870 730810 730820 730830 730840 730890 731412 731413 731414 731419 860310 860390 860400 860500 860610 860620 860630 860691 860692 860699 860900 870310 870321 870322 870323 870324 870331 870332 870333 870390

- 1. januarja 1998 - na 45% osnovne carinske dajatve,

870540

870600996

