slika 18 , Šolski zgodovinski atlas str. 43: Nastanek Kraljevine SHS

slika 60, Šolski zgodovinski atlas, str. 55: Preseljevanje prebivalstva

slika 66, B. Repe, Naša doba, str. 225: Nova ameriška vesoljska postaja

slika 85. 20. stol. v zgo. virih, besedi in slikah, 1939-1945, str.48: 2. in 3. sklep konference na Jalti

DOPOLNI!

c/ ** so v novi politični podobi sveta upoštevani interesi, potrebe in želje ljudi? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

11. nasprotje naprednega

JUGOSLAVIJA IN SLOVENIJA MED OBEMA VOJNAMA

b/ Kakšen odnos ima vsaka deklaracija do nacionalne pestrosti na prostoru, ki naj bi se združil?

č/ Katera izmed njih je bila po združitvi najbolj upoštevana? 
Utemeljite!

7. 
Zakaj je napad nacifašističnih sil 22. junija 1941. leta, znan pod imenom . . . . . . . . , presenetil Sovjetsko zvezo? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

a/ Kateremu načinu bojevanja na morju so Nemci posvetili glavno pozornost?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

a/ v letih 1936 - 1938

3. 
Dogovori na različnih srečanjih velikih treh med vojno so že pred koncem vojne nakazovali, kakšna bo povojna politična klima.

a/ na kakšen način naj bi se gospodarstvo Nemčije razvijalo po vojni?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Kljub razlikam v izvajanju okupacijske politike je bil cilj vseh treh okupacijskih sil enak. 
Utemelji ali zanikaj trditev. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

c/ želja, da postane ozemlje kraljevine Jugoslavije sestavni del tretjega rajha

č/ verska nestrpnost

slika 44

Ljubljana je bila v prvih mesecih odpora središče narodnoosvobodilnega boja, saj so v njej potekale naslednje aktivnosti: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

M

Šestdeseta leta so pomenila navdih še za eno množično gibanje, znano pod imenom HIPIJEVSTVO.

3. 
Kateri del populacije je zlasti pritegnilo in zakaj?

Delovne akcije

Pot do dokončne osamosvojitve

