5. 
PRITISK VRSTNIŠKE SKUPINE........... 
14

6. 
DROGE IN ALKOHOL.......... .................17

7. 
TOLPE, KLAPE.......... 
20

11. 
STVARNO KAZALO ................ 
32 

Odraščanje je gotovo vznemirljivo obdobje. 
Ko boš odraščal, si boš sam vedno bolj izbiral, kako boš živel svoje življenje. 
Srečal se boš s telesnimi in čustvenimi spremembami, ki jih prinaša puberteta. 
Včasih se ti bo težko spopadati s težavami, ki jih obdobje prinaša. 
Mnogo zunanjih dejavnikov bo vplivalo na to, kako se boš odločal.

Noče te videti.

Briga me, če popeni! 
Sita sem, da se vtika v vsako stvar. 
Kaj pa ti rečeš svojim staršem, Maja?

Si predstavljam. 
Mojo babico so okradli pred leti. 
Po tistem se v hiši ni več dobro počutila. 
Bilo jo je strah in zdelo se ji je, kot da je nekdo oskrunil njen dom.

Dejan, kaj pa delaš?

------------------------------------------ 13----------------------------------------------------------

“Tega res nisem hotel storiti, toda vsi so buljili vame in nisem hotel, da me imajo za revo. 
Edino, na kar sem mislil, je bilo to, da se ne smem umakniti.”

Primer: vstopnina za tolpo

“Zelo sem si želel postati član klape v šoli. 
Končno se je vodja strinjal, pod pogojem, da storim nekaj, s čimer bom dokazal, da sem vreden, da sem v skupini. 
Predlagal mi je neumnost, ki naj bi jo storil. 
Med blokoma, kjer stanujem, je ozek prostor, jaz pa naj bi ga preskočil. 
Razdalja je bila sicer majhna, a če bi se skok ponesrečil, bi omahnil v smrtno nevarno globino. 
Tega nisem storil. 
Preganjali so me, meni pa se je zdelo super, da nisem postal član skupine, v kateri počnejo takšne neumnosti.”

--------------------------------------------- 28 -------------------------------------------------------

--------------------------------------------- 30-----------------------------------------------

