14. 
Biološki poskus Pri pouku biologije si v okviru praktičnega dela raziskoval gozdni opad. a) V Markovem razredu so gozdni opad raziskovali v dveh skupinah. 
Zakaj je prva skupina učencev v gozdnem opadu opazila drugačne organizme kot druga skupina? 
Obkroži črko pred pravilnim odgovorom. 
A Ker so opad hitreje nabirali. 
B Ker je bilo v prvi skupini več učencev. 
C Ker so imeli opad iz različnih vrst gozda. 
D Ker so nabrali večjo količino opada.

c) Kaj se dogaja z rebri, trebušno prepono in prostornino pljuč pri vdihu? 
Rebra: ______________________________________________________________ Trebušna prepona: ____________________________________________________ Prostornina pljuč: _____________________________________________________

