zbirke Glasovi

MILIJONARSKA 

Naše izdelke lahko kupite v kmetijsko-tehničnih trgovinah po vsej Sloveniji.
GOMARK, d. o. o.

Ivan Sivec

T. Tavčar

7.55 Teden. izbor - 9.00 Za otroke - 10.10 Mali: čeri v stepi - dežela gora - 11.10 Velika imena malega ekrana -12.05 Hotel ob Vrbskem jezeru - 13.00 Poročila - 13.15 Teden. izbor - 16.00 Izobr. odd. - 16.30 Poročila - 16.45 Za otroke - 17.00 Tuja nani. 
- 17.45 Zibelke svetovnih kultur - 18.45 Risanka - 19.00 Kronika - 19.30 Dnevnik - 20.05 Na morje, nad. - 21.00 Poslovni barometer - 22.00 Odmevi - 22.55 Dekameron: o ukradenem ljubimcu. 

PAPRIKA 700900 800 400500 500 500 400 400500 400500

