- pogonom na vsa štiri kolesa

Odgovor nama, prosiva, pošljite na naslov: ČZD Kmečki glas, Železna cesta 14, Ljubljana.

KAKO NAGOVORITI GOZDNEGA POSESTNIKA IN MU SVETOVATI

- Jože Rupnik, roj. 04.03.1963, Godovič 61

- Marino Glavina, roj. 20.11.1953, Levstikova 2, Izola

- Jurij Rozman, roj. 18.01.1934, Lom pod Storžičem 45, Tržič

- Ivan Gregorc, roj. 19.12.1952, Sneberska 144a, Ljubljana

V seznam so vpisane 3 liste kandidatov.

3. 
DRUŠTVO SOCIALDEMOKRATSKE KMEČKE ZVEZE GIBANJE ZA RAZVOJ PODEŽELJA

- Jožef Zupančič, roj.1940, Podlipa 7, Raka

& -; Franc Gorinšek, roj. 27.10.1947, Drobež 9, Slovenske Konjice

Šmarje pri Jelšah, Bistrica ob Sotli, Kozje, Podčetrtek, Rogatec in Rogaška Slatina

- Jožef Škrlec, roj. 29.02.1940, Zgornje Partinje 38, Lenart

- Jože Slavič, roj. 26.02.1964, Grabe 1

Cike imajo v njihovem hlevu rezerviran najboljši prostor.

- kako bi si sami pomagali? 
- 

Cenik velja 540 470 348 310

11.50 Šport v sliki - 12.00 Izgubljeni svet - 12.45 Predrznež v koruzi, amer. film - 14.10 Dirka s časom, amer. film - 15.45 Imel sem srečo - 16.15 Nogomet, zvezna liga - 18.30 Šport ob nedeljah - 19.00 Alpsko smučanje, superveleslalom (m) - 19.30 Čas v sliki in kultura - 20.15 Arabske noči - pustolovščine iz 1001 noči, amer. film - 23.15 Columbo. 

obrazov

Povprečni nakup. 
107,50(+0,13) 15,20(+0,02) 10,80(+0,02)

Probanka 108,26 15,39 10,93

