Spremembe zakona o davku od dohodkov pravnih oseb, ki postopno znižuje stopnjo davka s 25 na 20 % v obdobju do leta 2010 ter tudi krepi olajšavo za raziskave in razvoj, v letu 2007 še ne bodo imele vidnega vpliva na krepitev investicij zaradi odprave splošne investicijske olajšave, njihov učinek bo vidnejši šele v letu 2008.

Gibanje dodane vrednosti po dejavnostih

10 Medletna inf lacija 9 8 7 6 5 % 4 3 Pov prečna inf lacija Medletna osnov na inf lacija (brez goriv in energije)

tekstilni in živilsko-predelovalni industriji, najbolj pa se je povečalo v kovinsko-predelovalni industriji, kjer se je lani močno povečala proizvodnja. 
Slika 8: Anketna in brezposelnosti, 1995–2006

Tok v brezposelnost (v tisoč oseb)

86 85 84 83 82 V% 81 80 79 78 77 76 1996 Q1 1996 Q4 1997 Q3 1998 Q2 1999 Q1 1999 Q4 2000 Q3 2001 Q2 2002 Q1 2002 Q4 2003 Q3 2004 Q2 2005 Q1 2005 Q4 2006 Q3 Originalni podatki Desezonirani podatki

2007 2006 Jesenska napoved (sept. 2006) 4,3 8,3 7,7 3,6 2,5 5,5 Pomladanska napoved (marec 2007) 4,7 9,7 8,7 3,8 3,1 5,9 2008 Jesenska napoved (sept. 2006) 4,2 8,5 7,7 3,6 2,8 4,5 Realne stopnje rasti v % 2009 Pomladanska napoved (marec 2007) 4,1 8,8 7,9 3,4 2,3 4,4

Povečanje dodane vrednosti v osnovnih dejavnostih (5,1 %) bo letos manjše v obeh največjih sektorjih, ki sta tudi največ prispevala k lanskim ugodnim rezultatom celotne skupine, to je v predelovalni industriji in gradbeništvu. 
Upočasnitev rasti dodane vrednosti predelovalnih dejavnosti bo zmerna in je povezana z napovedjo nekoliko nižje rasti gospodarske aktivnosti v najpomembnejših trgovinskih partnericah. 
Pri tem vsaj še v začetku leta pričakujemo nadaljevanje relativno ugodnih gibanj s konca lanskega leta, kar potrjujejo tudi poslovna pričakovanja za prihodnje trimesečno obdobje, ter umiritev v drugi polovici leta. 
V strukturi rasti se bodo še naprej hitreje krepile tehnološko zahtevnejše dejavnosti. 
Pomemben dejavnik, ki bo v tem letu ugodno vplival na njihovo rast, je ponovno povečanje proizvodnje v avtomobilski industriji, ki hitreje narašča že od novembra lani. 
Na aktivnost v gradbeništvu bo tudi letos pozitivno vplivala gradnja avtocest ter, kot izhaja iz podatkov o številu izdanih gradbenih dovoljenj, tudi gradnja nestanovanjskih in stanovanjskih stavb (Slika 13). 
Rast dodane vrednosti bo po lanskem zelo visokem rezultatu

Napoved 2007 1,0 0,0 0,0 5,8 0,5 6,1 4,3 5,0 6,0 8,5 4,3 2,8 2,4 2,8 5,0 1,0 4,7 4,4 -2,0 4,7 2008 1,0 1,0 -0,5 4,8 1,5 7,2 3,8 5,3 5,5 7,5 4,3 2,8 2,5 3,0 5,5 1,0 4,5 3,8 -2,0 4,4 2009 1,5 1,0 -0,5 4,5 0,5 3,5 3,3 5,0 6,5 7,0 4,5 2,0 2,5 3,5 5,5 1,0 4,2 3,9 -3,0 4,1

Tabela 7: Pomladanska napoved inflacije in primerjava z jesensko napovedjo

Vir podatkov: SURS, preračuni za produktivnost dela in napovedi UMAR.

Jesenska Jesenska Pomladanska Jesenska napoved za napoved za napoved za napoved za tekoče leto prihodnje leto tekoče leto tekoče leto Napak Napaka Napaka Napaka Napaka Napaka Napoved Napoved Napoved a Napoved Napoved Napoved v o. t. v o. t. v o. t. v o. t. v o. t. v o. t. 
Realizacija 1 UMAR 2 SKEP 3 BS 4 IMF 5,6 EC 7 WIIW 5,2 4,0 4,0 3,8 4,0 4,0 3,4 1,2 1,2 1,4 1,2 1,2 1,8 5,2 4,2 4,1 4,2 4,0 4,3 3,9 1,0 1,1 1,0 1,2 0,9 1,3 5,2 4,7 4,5 4,5 4,2 4,8 4,0 0,5 0,7 0,7 1,0 0,4 1,2 2,5 2,5 2,6 2,3 2,5 2,5 2,5 0,0 -0,1 0,2 0,0 0,0 0,0 2,5 2,1 2,2 2,3 2,4 2,4 2,4 0,4 0,3 0,2 0,1 0,1 0,1 2,5 2,7 2,6 2,5 2,5 2,5 2,6 -0,2 -0,1 0,0 0,0 0,0 -0,1 Jesenska napoved za prihodnje leto Gospodarska rast Pomladanska napoved za tekoče leto Inflacija

