c) vseh drugih imen, za katera ni mogoče ugotoviti izvora: .....

Skupaj 40 3

zelo pomemben v naslednjih dejavnostih...........................

..................................................................
So morda v naselju, v katerem živiš, ali v sosednjih naseljih znane gostilne, ki še obogatijo turistično ponudbo? 
Imenuj jih! ................................................................

Skušaj na kratko označiti oziroma imenovati tip pokrajine, v 

Sloveniji. 
Napiši ime enega ali več območij ali krajev, ki so 

- ledeniška pokrajina:............................................

nariši obrise tega pogleda ali prizora, ga fotografiraj, poišči

strani 58..................................

avtorje in naslove njihovih del, ki obravnavajo geografske 

