k811_trojane

KRIŽANKA V KIH 811, 21/9-2005

(glej kih poletje 2)

1222 Trojane

ž&#1801810031#232;&#1801810031#232;&#1801810031#232;&#1801810031#158;&#1801810031#154;&#1801810031#138;

&#1801810031#158;

&#1801810031#154;&#1801810031#232; 

&#1801810031#154;&#1801810031#138;

&#1801810031#232;&#1801810031#232;

&#1801810031#158;&#1801810031#154;&#1801810031#232;&#1801810031#154;

&#1801810031#200; &#1801810031#154;

&#1802728047#232;&#1802728047#232;&#1802728047#154;&#1802728047#232;&#1802728047#232;&#1802728047#154;&#1802728047#232;&#1802728047#154;

Navpično: razlagalec sanj - mariborski mojster borilnih veščin, svetovni prvak (Tomaž) - švicarska družina matematikov in fizikov iz 17. in 18. stoletja - najvišji, za leto dni izvoljeni oblastnik pri starih Grkih - slog jazza - zavod za prvo zdravstveno pomoč - veliko časovno obdobje - nepopustljivost, odločnost - vnos risbe - samoglasnik - inkovski vladar - ime karikaturistke Primožič - ime ruskega imunologa Mečnikova - nravi, značaj - pristaniško mesto v Italiji ob Tirenskem morju - oklepno vozilo - zgodovinski kraj v Farnciji ob reki Calavon - začetni dramske igralke Avbelj - pritlikav južnoameriški jelenček - surovina za izdelavo barvil in zdravil - belgijski slikar in grafik (James) - utopična drama Karla Čapka - del obraza ob strani čela - kanafasu podobna tkanina - ime novinarja Doberška - kratica za Slovenski pravopis - kramp, rovnica - slovenski pesnik iz 19. stoletja (Jovan Vesel) - začetnici slikarja Pirnata - začetnici pesnika Grafenauerja - mesto v Kanadi ob Reki sv. Lovrenca - negativno naelektren ion - pastir iz opere Sneguročka Rimskega-Korsakova - element nad štedilnikom - sredozemski sadež, figa - Estonec - del Vojvodine - zvesta domača žival - glasbena vaja - znoj - avtomobilska oznaka Dubrovnika - pripadnik hrvaške fašistične organizacije - slovenska pevka zabavne glasbe (Marjana) - majhno naselje - enaka soglasnika - del dneva ob sončnem zahodu - spričevalo - nizek, razmeroma raven svet - nadnaravno bitje - pionir slovenskega zvočnega filma in izumitelj (Rudi) - ime in priimek italijanskega pisatelja s pravim imenom Ettore Schmitz (Senilnost) - karte za napovedovanje usode - nekdanji estonski šahovski velemojster (Paul) - lesen plug - vrhnje področje človeške glave - novica - gibljiv stik dveh kosti, sklep - teliček.

V lik nesimetrično razporedite 46 črnih polj.

STRAN 15

STRAN 27

Drobiž vseh viž . 
Anagram: klorofil. 
Poklica: scenarist, kostumografka. 
Sprememba črke: prePir, preZir. 
Skrivanka: v Z peti NA=vzpetina. 
Prebranka: MAR JETI CAplja=marjetica. 
Premetanka: čokolada. 
Skrita križanka. 
Vod.: 1. gorečnost - - - 10. smod -, 14. uretroskop - 16. 
Otakar, 18. Bogenšperk - 19. 
Brkini, 20. Ela - 21. 
Karpe - - 22. 
Ressel, 23. Cotta - 25. 
Esad - 27. 
Ali - 28. ua, - 29. 
Gay - - 30. dadaizem - - -, - - - 32. lunj - 35. 
Ors - 36. 
Capua, 40. veselje - 43. 
Riko - - 45. osa, 46. Iturbi - - - 47. 
Orly - 49. vt -, 50. var - 51. rvač - - 54. 
Imatra -, 56. Olivia de Havilland, 61. Donec - 62. 
Erato - 63. 
Eaton, - 64. 
Nash - 65. 
Milosz - 67. 
Kevo, - - 68. mat - - 69. 
Nestl - 70. 
Aka -. 

STRAN 40

1 Buh pomagej

2 pred severno obalo Južne Amerike

U Naslov brahmanskih učenjakov, ustanoviteljev sekt v Indiji je: 

2 boginja nesreče

1 Alamut

2 Michelle Pfeiffer

EZAV VAZOV RAŽA IKS

AELST - nizozemski slikar (Willem van, 1625/26 do ok. 1683)

EOLIT - košček kremena iz terciarja ali ledene dobe, po nekaterih mnenjih človekovo orodje

OBRAZCOV - ruski lutkovni igralec in režiser (Sergej, 1901 do 1992)

POGAČNIK - slovenski novinar in publicist, umrl 7. septembra letos (Bogdan, r. 1921)

PURANA - indijske epske mitološke pesnitve o hinduističnih bogovih

PREDLOGA ZA NAGRADNO KRIŽANKO V REVIJI KIH 811, enako KOT 809 NAROČNIK: AMS d.o.o.

AMS, d.o.o. (brez logotipa)

Zaloška cesta 167, 1000 Ljubljana

01 54 00 326

www.atlantic.si

Pokličite: 01 54 00 326. 

k811_noviforum

e-pošta: info@noviforum.si

AVTOMOBILI

FOTOGRAFIJA V KRIŽANKI: 

tic@turizem-sentjur.com

NAGRADNA KRIŽANKA V REVIJI KIH 811, 21/9-2005 

fax.: 05 307 88 11

TEKST V OKVIRČKU POD KRIŽANKO: 

