4.6

(1.16)

8

10

Z (1 + Z 2 )2

0

0

24 Polje II (0 ≤ γ ≤ π/2)

T Mn

25

−Nn = 0 −Nb − P √ R =0 + k2

30

2 80002 − Nt0 sh

i=1

Pi δ(x − xi ).

2 Neraztegljiva vrv

y = C0

Pi (x − xi ) H(x − xi ) +

L − xi Pi L

i=1

n n

M

B

(2.92)

(2.95)

67

= 0.

Pi ·

i=1

2 f1 = x2 + yB − l2 = 0, A

92

3

Sile in virtualne pomike vstavimo v izraz za virtualno delo in dobimo δW = P L (cos ϕ1 δϕ1 + cos ϕ2 δϕ2 + cos ϕ3 δϕ3 )− − GL 1 1 1 sin ϕ1 δϕ1 + sin ϕ1 δϕ1 + sin ϕ2 δϕ2 + sin ϕ1 δϕ1 + sin ϕ2 δϕ2 + sin ϕ3 δϕ3 2 2 2 5G sin ϕ1 δϕ1 + 2 3G sin ϕ2 δϕ2 + + L P cos ϕ2 − 2 G + L P cos ϕ3 − sin ϕ3 δϕ3 = 0. 
2 = 0.

∗ p A + γt A ∆z − (p + ∆p) A = 0

Lega in smer rezultante, s katero oporni zid pritiska na podlago, sta prikazani na sliki 4.31.

sB

780 · 11.3 = 270.5 kN. 
32.6

149

153

x

160

i

η(x) dx = q Aη .

169

δw1 > 0.

195

