Oskrbovanje prvoletnega nasada mora biti pravočasno, vestno in pravilno, saj sta od tega, kakšen je prvoletnik, odvisna rodnost v poznejših letih in trajanje nasada.

Test New Holland TD85D

KrmiloRazgradljivost Vsebnost beljakovin (g/kg SS)Ruminalna bilanca N*beljakovin ...
Surovih NerazgradljivihIzkoristljivih(g)Silirane pivske tropine40257103176+ 13Sojine tropine35510179308+ 36Sončnične tropine25457114231+ 36Ogrščične tropine25415104231+ 29Bob1529845195+ 17Grah1525138187+ 10Koruza5010653164- 9Suhi pesni rezanci459945156- 9Ječmen2511930165- 7Otrobi2516040140+ 3Pšenica2013828172- 5Tritikala1514522170- 4Oves1512118140- 3Rž1511217161- 10*Ruminalna bilanca N nam daje napotek o kombinaciji krmil: kombinirati moramo krmila tako, da je bilanca čim bližje 0.

Možni ukrepi pri prilagoditvi obrokov:

Kategorija: Ročno orodje in naprave

