II. 
ČLEN Predhodne pogodbe

VI. 
ČLEN Spremembe

VII. 
ČLEN Odpoved

1. 
Ta protokol se deponira pri generalnem sekretarju organizacije (v nadaljevanju imenovanem "depozitar"). 
2. 
Depozitar mora: (a) obveščati vlade vseh držav, ki so podpisale ta protokol ali k njemu pristopile: (i) o vsakem novem podpisu ali deponiranju listine o ratifikaciji, sprejetju, potrditvi ali pristopu skupaj z njenim datumom take ratifikacije, sprejetja, potrditve ali pristopa; (ii) o datumu začetka veljavnosti tega protokola; (iii) o deponiranju katere koli listine o odpovedi tega protokola skupaj z datumom prejetja odpovedi in datumom začetka veljavnosti odpovedi; (b) poslati overjene kopije tega protokola vladam vseh držav, ki so podpisale ta protokol ali so k njemu pristopile. 
3. 
Takoj ko začne ta protokol veljati, mora depozitar poslati overjeno kopijo protokola Sekretariatu Združenih narodov v registracijo in objavo v skladu s 102. členom Listine Združenih narodov.

IX. 
ČLEN Jeziki

(NB: Obrazec E je prikazan v prilogi 1)

Temu spričevalu je treba priložiti poročilo o opremi (obrazec E)

___________________________________________ (ime države)

4 da je pri izvajanju predpisa I/6 (b) vlada uvedla:4

1. 
Podatki o ladji Ime ladje ........................................................................... ............................................ 
Razločevalna številka ali črke ........................................................................... ...............

5 5.1

5.2.1 5.2.2 5.3

______________________________ 1 Razen tistih, ki se zahtevajo v predpisih III/38.5.1.24, III/41.8.31 in III/47.2.2.13. 
2 Tega dela ni treba ponoviti v poročilu, priloženem spričevalom, izdanim po 1. februarju 1995.

4. člen

Državnega zbora

