147 2,0 5v 5.014.000 SIT

159 2,2 JTS 6.999.000 SIT

A6 2,4 8.994.000 SIT

A6 2,0 TDI 8.969.000 SIT

330d CABRIO 11.629.000 SIT

730d 17.005.000 SIT

760Li 31.528.000 SIT

VOYAGER 2,4 6.996.000 SIT

VOYAGER 2,8 CRD 8.400.000 SIT

C1 1,4 HDi 3v 2.370.000 SIT

C2 1,4 VTR 2.890.000 SIT

C2 1,6 VTS 3.590.000 SIT

C4 1,6 5V 4.172.000 SIT

C6 2,7 V6 HDi 11.680.000 SIT

MULTIPLA 1,9 M-JET 88 kW 4.450.000 SIT

DOBLO 1,9 M-JET 77kW 3.650.000 SIT

FIESTA 1,4 TDCi 5v 2.682.000 SIT

FOCUS 1,6 Ti-VCT 4v 3.743.000 SIT

FOCUS 1,8 TDCi 5v 3.986.000 SIT

FOCUS 2,0 TDCi 5v 4.528.000 SIT

X-TYPE 2,2D 7.203.000 SIT

CHEROKEE 3,7 8.760.000 SIT

CERATO 1,6 5v 2.999.000 SIT

RANGE ROVER SPORT 2,7 V6 D 12.557.000 SIT

MAZDA6 2,0 5.390.000 SIT

A 200 CDI 3v 6.172.000 SIT

C 220 CDI SC 7.371.000 SIT

E 280 T CDI 4MATIC 13.526.000 SIT

GL 320 CDI 17.460.000 SIT

AGILA 1,3 CDTI 2.720.000 SIT

MERIVA 1,3 CDTI 3.492.000 SIT

ZAFIRA 2,2 4.925.000 SIT

VECTRA 1,9 CDTI 110kW 4v 6.053.000 SIT

VECTRA KARAVAN 1,6 5.090.000 SIT

207 1,4 65 kW 5v 2.575.000 SIT

307 1,6 HDi 66 kW 3v 4.275.000 SIT

407 SW 2,0 5.950.000 SIT

BOXSTER S 15.163.000 SIT

CLIO 1,6 5v 3.575.000 SIT

MODUS 1,5 dCi 50 kW 3.082.000 SIT

LAGUNA GRANDTOUR 2,0 5.633.000 SIT

LEON 1,6 3.863.000 SIT

ALHAMBRA 2,0 5.872.000 SIT

SWIFT 1,5 3v 2.790.000 SIT

FABIA COMBI 1,4 TDI 51 kW 2.734.000 SIT

RAV 4 2,2 D-4D 5v 130kW 8.950.000 SIT

LAND CRUISER 3,0 D-4D 5v 9.349.000 SIT

GOLF PLUS 1,4 TSI 5.019.000 SIT

BEETLE 1,6 3.959.000 SIT

Tekst: Marko Osenar, foto: Robert Trobec

Preskusite svoje vozniško znanje!

Hyundai Tuscon 2,0 CRDi……………………56

Mazda2 1,25…………………………………...48

330d CABRIO 48.525 EUR

Z4 ROADSTER 2,0i 34.147 EUR

525i TOURING 45.581 EUR

C3 1,1 10.683 EUR

C3 1,4 12.477 EUR

C3 PLURIEL 1,4 15.648 EUR

C4 2,0 HDi VTR 3v 21.920 EUR

TOURNEO CONNECT 1,8 TDCi 14.699 EUR

RANGE ROVER SPORT 4,4 V8 66.498 EUR

RANGE ROVER 3,0 V6 D 68.396 EUR

COUPE GT 102.000 EUR

MAZDA3 SPORT 2,0 GTA 21.146 EUR

MAZDA6 1,8 19.737 EUR

CLK 280 48.423 EUR

OUTLANDER 2,4 27.917 EUR

CORSA 1,4 3v 10.690 EUR

307 1,6 HDi 80 kW 5v 21.261 EUR

407 SW 2,9 V6 32.699 EUR

PARTNER 1,6 HDi 55 kW 15.857 EUR

PARTNER 1,6 HDi 66 kW 16.650 EUR

MEGANE 1,9 dCi COUPE 20.710 EUR

KANGOO 1,5 dCi 50kW 14.242 EUR

CORDOBA 1,9 TDI 74 kW 14.077 EUR

SWIFT 1,3 3v 10.808 EUR

ROOMSTER 1,4 TDI 59 kW 15.979 EUR

OCTAVIA 2,0 TDI 20.605 EUR

SUPERB 1,9 TDI 23.380 EUR

COROLLA 1,4 4v 15.060 EUR

AVENSIS WAGON 1,8 24.199 EUR

RAV 4 2,2 D-4D 5v 130kW 37.348 EUR

BEETLE CABRIOLET 2,0 23.604 EUR

PASSAT 3,2 4MOTION 33.961 EUR

S60 2,4 103kW 26.675 EUR

S60 2,4 125kW 27.975 EUR

S80 3,2 43.900 EUR

GT 2.0 6.429.000 SIT

TT COUPE 3,2 QUATTRO 10.810.000 SIT

745d 21.260.000 SIT

AVEO 1,4 5v 2.399.000 SIT

C3 PLURIEL 1,6 4.280.000 SIT

C4 2,0 HDi 5.588.000 SIT

CROMA 2,4 M-JET 7.570.000 SIT

MAZDA3 SPORT 1,6 4.065.000 SIT

RX-8 7.065.000 SIT

C 200 KOMPR. 
7.630.000 SIT

107 1,0 5v 2.090.000 SIT

207 GT 1,6 TURBO 3v 4.167.000 SIT

SCENIC II 1,6 4.841.000 SIT

LAGUNA GRANDTOUR 3,0 V6 7.273.000 SIT

9-5 WAGON 2,0 LPT 7.499.000 SIT

LAND CRUISER 4,0 5v 13.901.000 SIT

GOLF PLUS 2,0 TDI 5.140.000 SIT

V70 2,4D 120kW 9.302.000 SIT

159 SW 1,9 JTDM 6.499.000 SIT

A4 2,7 TDI AVANT 8.764.000 SIT

A4 3,0 TDI CABRIOLET QUATTRO 12.018.000 SIT

320i CABRIO 10.446.000 SIT

330i TOURING 9.837.000 SIT

525i TOURING 10.923.000 SIT

X3 2,5i 10.385.000 SIT

AVEO 1,4 4v 2.629.000 SIT

300C 3,0 CRD 9.999.000 SIT

300C TOURING 5,7 13.320.000 SIT

C4 2,0 3V 4.770.000 SIT

CROMA 1,9 M-JET 110kW 5.400.000 SIT

FIESTA 1,25 3v 2.265.000 SIT

FOCUS 1,6 4v 3.556.000 SIT

MONDEO 3,0 5v 6.703.000 SIT

TRAJET 2,0 CRDi 5.430.000 SIT

PICANTO 1,0 1.800.000 SIT

DISCOVERY3 4,4 V8 13.661.000 SIT 

RANGE ROVER 4,2 V8 27.106.000 SIT 

RANGE ROVER 3,0 V6 D 16.390.000 SIT

MAZDA3 SPORT 1,4 3.580.000 SIT

MAZDA6 2,0 5.390.000 SIT

C 220 CDI 7.947.000 SIT

C 230 T 8.581.000 SIT

E 420 CDI 17.033.000 SIT

E 320 T CDI 4MATIC 14.252.000 SIT

CLK 220 CDI 11.086.000 SIT

ML 500 17.852.000 SIT 

VIANO 3,0 8.993.000 SIT

PRIMERA 1,8 4v 4.844.000 SIT

PRIMERA 2,0 4v 5.425.000 SIT

VECTRA KARAVAN 2,8 V6 7.930.000 SIT

407 COUPE 2,2 7.400.000 SIT

LAGUNA GRANDTOUR 2,0 TURBO 6.473.000 SIT

LEON 2,0 TDI FR 5.788.000 SIT

ALHAMBRA 1,8T 7.375.000 SIT

FABIA COMBI 1,4 74 kW 2.782.000 SIT

YARIS 1,0 5v 2.354.000 SIT

YARIS 1,4 D4-D 5v 3.139.000 SIT

COROLLA 2,0 D-4D 5v 4.185.000 SIT

GOLF GTI 5.857.000 SIT

GOLF 1,9 TDI 66 kW 3.995.000 SIT

BEETLE CABRIOLET 1,8 T 5.924.000 SIT

MULTIVAN 2,0 7.707.000 SIT

S40 2,0 5.632.000 SIT

S60 2,4D 120kW 7.519.000 SIT

S80 2,4D 9.490.000 SIT

0 - 120 km/h 9,1

Motor

Mere (m)/teža (kg) 4,435 x 1,765 x 1,465 / 1485

TEHNIČNI PODATKI: PORSCHE 911 TARGA 4 / TARGA 4S

Od 100 km/h 34,7

Testno povprečje 14,7

Kombilimuzina, 5 vrat, 5 sedežev. 
Cx =*. 
Dolžina 3,750 m, širina 1,695 m, višina 1,530 m. 
Medosna razdalja 2,460 m. 
Prtljažnik (normno) 272/1086 l. 
Gorivo 42 l.

50 ‡ 90 km/h (IV) 

tekst SEBASTJAN PLEVNJAK / foto ŽARE MODLIC

Sledi pa motor, pri katerem se verjetno nihče ne vpraša, kolikšna je njegova žeja. 
Prav tako osemvaljnik, a s prostornino 6208 kubičnih centimetrov ima na pokrovu izpisane črke AMG in ploščico s podpisom delavca, ki ga je sestavil.

Številke - 514 KM, 630 Nm in pospešek od 0-100 v 4,5 sekunde povejo vse. 
Če dodamo še odlično oglašanje osemvaljnika, posebej prirejeni sedemstopenjski samodejni menjalnik AMG Speedshift, je pravljica popolna.

Zato je vožnja z njima res čisti užitek. 
Mercedes-Benz E ali CLS AMG nista avtomobila, ki bi klicala po takojšnjem izključevanju varnostnih sistemov, kot so denimo ESP oziroma protizdrsni nadzor. 
Pretirano pohojeni pedal plina bi v trenutku okoli avta ustvaril zadušljiv dim, med vožnjo v ovinek pa bi nas zadek bliskovito prehitel. 
Ne, Mercedes z oznako AMG elektronska pomagala enostavno potrebuje oziroma, se oproščam, voznik jih potrebuje! 
Človek kar ne more verjeti, kdaj vse bi se kolesa zavrtela v prazno, ko na sredini armaturne plošče opazuje prižiganje varnostne lučke. 
In to ne le v prvi, morda drugi prestavi, saj tudi tretja še ne pomeni mirnega zadka! 
A, ker elektronika svoje delo opravlja odlično, je vožnja v mejah normale povsem udobna. 
Predvsem na avtocestah (po možnostih nemških) si z omenjenima avtomobiloma lahko daste duška. 
Ne glede, pri kateri hitrosti pohodite plin, motor le globoko zabrbota, menjalnik neobčutno prestavi v nižje prestave, sila pospeševanja pa vas potisne v objem sedežnega naslonjala. 

Pri Toyoti so Avensis po lanskih dveh novih motorjih dodali še enega, malce pa so se dotaknili tudi obraznega videza. 
Ker gre za njihov (v Evropi) najbolje prodajani model, so zgolj minimalistične spremembe za modelsko leto 2007 povsem razumljive. 

Kupekabriolet, 2 vrata, 4 sedeži. 
Cx *. 
Dolžina 4,407 m, širina 1,791 m, višina 1,443 m. 
Medosna razdalja 2,578 m. 
Prtljažnik (normno) 205-380 l. 
Gorivo 55 l.

90 ‡ 130 km/h (V/VI) 

- potreben povsem miren položaj avtomobila za odpiranje/zapiranje strehe; poraba bencina, bočni pogled nazaj.

0 - 100 km/h 11,9/201,4 

Vodljivost (s / povpr. km/h) 

Zaviranje (m / s) 

Zasnova motorja bencinski, V8, FSI

Veliko več novega je v drobovju avtomobila - med motorji in v podvozju, predvsem pa tam, kjer voznik to potrebuje in občuti. 
Če sta bila vožnja in obračanje volanskega obroča precej naporno opravilo, je po novem slednje precej lahkotnejše. 
“Direct control” je novost, ki skrbi, da je vrtenje volanskega obroča veliko lažje, preciznejše, skupaj s podvozjem pa avto bolj vodljiv in z boljšo lego na cesti. 
In, če se spet zgražate nad novim sistemom, češ spet obilica elektronike, vas lahko potolažim, da je tokrat stvar preverjena, saj je vzeta kar iz večjega razreda S! 

Gibna prostornina (ccm) 1796 2996 3498 5461 2148 2148 2987 2987 3996

0 - 100 km/h (s) 9,1 7,3 6,9 5,3 9,9 8,4 8,6 6,8 6,1

Za boljšo klimo

152 MERCEDES-BENZ CLK 2 5 0,03

154 MERCEDES-BENZ SLK 0 5 0,03

117 VOLVO XC 90 5 15 0,09

21 OPEL MERIVA 81 198 1,20

31 MAZDA 3 57 129 0,78

ŠVEDSKA 23.936 25.560 +6,8 59.556 61.256 +2,9

Za dušo in telo

Motor 

Testno povprečje 17,6

PRVI VTIS

CO2 (g/km) 264

GT 2.0 6.429.000 SIT

A3 2,0T 7.033.000 SIT

A8 3,2 QUATTRO 17.838.000 SIT

TT COUPE 3,2 QUATTRO 11.690.000 SIT

118i 5.467.000 SIT

PANDA 1,1 1.530.000 SIT

IDEA 1,2 2.950.000 SIT

FOCUS 1,4 3v 3.325.000 SIT

ACCORD 2,4i 7.690.000 SIT

HUMMER H2 SUT 18.300.000 SIT

GETZ 1,1 5v 1.926.000 SIT

MAZDA6 SPORT CD120 5.148.000 SIT

S 400 CDI L 25.393.000 SIT

MINI ONE D 4.508.000 SIT

VECTRA 1,6 4v 4.695.000 SIT

VECTRA 2,2 5v 5.677.000 SIT

SIGNUM 1,8 5.618.000 SIT

307 BREAK 1,6 HDi 4.065.000 SIT

307 SW 1,6 HDi 5.155.000 SIT

307 SW 2,0 HDi 5.495.000 SIT

407 SW 2,0 5.950.000 SIT

407 SW 2,0 HDi 6.250.000 SIT

PARTNER 1,6 3.626.000 SIT

PARTNER 1,6 HDi 66 kW 3.850.000 SIT

MEGANE 2,0 COUPE 4.536.000 SIT

MEGANE BERLINE 1,4 3.574.000 SIT

VEL SATIS 2,0 16V Turbo 8.723.000 SIT

JIMNY 1,3 3.790.000 SIT

GOLF VARIANT 1,6 4.457.000 SIT

Pospeški (s)

Letošnje leto je prineslo spremembe tudi pri Renaultovem najbolje prodajanem modelu, Méganu. 
Predvsem so prijetno presenetili z novim 2,0-litrskim turbodizelskim motorjem, manj pa z obliko, pri kateri je težko ločiti letošnji model od lanskega!

bencinski ali turbodizel, vrstni, 4

Cena (SIT) 89.880

Prtljažnik, normno (l) 546; 565-1660*

Teža/obtežba (kg) 1910/580; 1970/630*

Seveda je hrupnost odvisna od motorne izbire, a je vseeno odlična. 

Cena (SIT) še ni znana 

5 PEUGEOT 206 203 203 3,91

46 HYUNDAI MATRIX 28 28 0,54

23 ŠKODA OCTAVIA 58 58 1,12

27 PEUGEOT 407 48 48 0,93

74 ALFA ROMEO 159 11 11 0,21

101 SUBARU LEGACY 6 6 0,12

165 SAAB 9-3 1 1 0,02

118 SUBARU IMPREZA 4 4 0,08

Tu je tudi zdaj drugi največji lastnik koncerna Volkswagen, nemška zvezna dežela Spodnja Saška. 
In v njenem interesu je, da bi ohranila čisto vsa delovna mesta. 

Notranjost, ki ji ni česa oporekati.

Samonosna karoserija. 
Spredaj štirivodilska prema, vzmetni nogi, stabilizator. 
Zadaj prostorska prema, zračno vzmetenje, stabilizator. 
Elektro-hidravlične zavore, spredaj kolutne (prisilno hlajene), zadaj kolutne, ABS, ESP (4ETS), BAS. 
Volan z zobato letvijo, servo, 2,75 zavrtljaja.

Predstavniki Peugeota pravijo, da so ugotovili, da si številni slovenski kupci želijo nizke cene in so se pri tem pripravljeni odpovedati tudi nekaterim sicer dandanes skorajda nujnim dodatkom. 
107 tako serijsko nima klimatske naprave, ki jo je pri modelski opremi Style mogoče dokupiti (za doplačilo 192.000 SIT). 
Oprema Basic vsebuje na primer po višini prilagodljiv volanski obroč, pokrivalo prtljažnega prostora, pa tudi ABS, EBD in dva čelna varnostna meha. 
Basic je tudi sicer dobavljiv le v karoserijski različici s tremi vrati in bencinskim motorjem. 
Njegova cena je 1.766.400 SIT, 107 Style 1,0 s tremi vrati stane 2.020.000 SIT, z 1,4-litrskim HDI motorjem pa 2.370.000 SIT. 
Doplačilo za dvoje bočnih vrat znaša 70.000 SIT.

mobilniki NOKIA 6270

Gibna prostornina (ccm) 1198 1390 1390 1781 1781 

LAHKA GOSPODARSKA VOZILA: O, KAKŠNA ZMEŠNJAVA!

33 SAAB 3 0,08 5 0,14 66,67 45 0,07 22 0,04 -51,11

198 BMW M 6 0 5 0,01

223 FIAT BARCHETTA 0 2 0,00

150 NISSAN TERRANO 3 26 0,04

45 HYUNDAI MATRIX 14 315 0,52

228 JAGUAR XJ8 0 2 0,00

91 NISSAN PRIMERA 2 89 0,15

231 ROVER 75 0 2 0,00

29 TOYOTA COROLLA 17 531 0,88

11 CITROEN C 3 38 1330 2,21

VOLVO 19.175 18.863 -1,6 247.211 243.111 -1,7

RENAULT 103.292 97.335 -5,8 1.489.285 1.419.661 -4,7

CHRYSLER 7.013 7.520 +7,2 88.570 84.200 -4,9

32 CITROčN C 8 24 0,35

61 VOLKSWAGEN CARAVELLE 3 0,04

72 FORD TRANSIT CONNECT 2 0,03

86 SEAT IBIZA 1 0,01

107 KIA SPORTAGE 1 0,01

Lahki gospodarski avti 6826 7,97

0 - 160 km/h 29,0

180.000 ton (za 25 Eifflovih stolpov)

Število avtobusov

* ni podatka

Posebna avantura je zgodba o nizkocenovnem Loganu, romunskem izdelku Dacie pod Renaultovim nadzorom. 
Zelo so zadovoljni s prodajo 367 avtomobilov. 
Le ena karoserijska različica in dva bencinska motorja so očitno prepričali kupce z razmerjem med velikostjo in ceno (veliko avtombila za svojo ceno). 
Februarja pričakujejo še različico s turbodizlom in se nadejajo še boljšemu prodajnemu rezultatu.

tekst SEBASTJAN PLEVNJAK

