1. 
UČENJE JE ZABAVNO ....................................................4 2. 
POVEZUJEJO NAS SKUPNA NAGNJENJA .................................6 3. 
SPOZNAVAM POKLICE ...................................................8 4. 
HODIM PO SADOVNJAKU ...............................................10 5. 
KMETIJE SO RAZLIČNE .................................................13 6. 
ŽIVLJENJE NA VASI IN V MESTU .......................................16 7. 
RAD ŽIVIM V UREJENEM OKOLJU .......................................18 8. 
SPOZNAVAM SLOVENIJO ...............................................20 9. 
S KOLESOM NA POT ....................................................24 10. 
POTUJEM IN SPOZNAVAM ..............................................28 11. 
TUDI JAZ VARUJEM OKOLJE ...........................................30 12. 
KUPIM, KAR POTREBUJEM .............................................32 13. 
SEGREVAM IN OPAZUJEM SPREMEMBE ................................34 14. 
VSE SE SPREMINJA ....................................................36 15. 
KOLIKO JE URA .........................................................38 16. 
VODA OD IZVIRA DO MORJA ............................................40 17. 
DIHAJMO ČIST ZRAK ...................................................44 18. 
GIBANJE V ZRAKU IN VODI .............................................46 19. 
DA BOMO ZDRAVI ......................................................48 20. 
PUSTNI KARNEVAL .....................................................50 21. 
SVETLOBA IN SENCA ...................................................52 22. 
PRISLUHNEM ZVOKU ...................................................54 23. 
IZ MALEGA ZRASTE VELIKO ............................................56 24. 
Z RASTLINAMI IN ŽIVALMI SMO POVEZANI .............................58 25. 
ŽIVLJENJE RASTLIN IN ŽIVALI ..........................................60 26. 
ZA DEŽJEM POSIJE SONCE .............................................62 27. 
NA VRTU ................................................................64 28. 
USTANOVE ..............................................................68 29. 
PRETEKLOST KRAJA ...................................................70 30. 
TRŽNICA JE SVET V MALEM ............................................72 31. 
ALI POZNAŠ STRANI NEBA ..............................................74 32. 
BEREMO ZEMLJEVID ...................................................76 33. 
ŽIVLJENJE V PARKU ...................................................78 34. 
ŽIVLJENJSKA OKOLJA .................................................82 35. 
ALI MORDA VEŠ ........................................................84

Poimenuj vrtna zelišča, zelenjavo in okrasne cvetice, ki jih vidiš na sliki.

