5.45 Agrar. 
6.00 Danes zjutraj. 
8.35 112, krimimagazin. 
9.25 Kronika 2001. 
9.50 Narodopisje. 
10.00 Šolska ulica. 
11.00 Črna škrinja, svetovni magazin. 
11.30 Šik, moda. 
12.00 Obalna straža. 
13.00 Dnevnik. 
14.00 Glavni trg, odkrivajmo Madžarsko skupaj. 
15.00 Dan otroka v mestnem parku. 
15.30 Ažurno, magazin za vsakogar. 
17.50 Naša dediščina. 
18.00 Ž. rokomet, pokal Madžarske. 
19.40 TV telovadba. 
19.45 Pravljica. 
20.00 Dnevnik. 
20.45 Madžarska ob koncu tisočletja. 
21.40Med samimi ženskami, nemški film (za starejše od 14 let). 
23.05 Zaključek. 
0.05 Sanje sem jaz - Nočni izbor: 1.40 Aktualno. 
2.05 Šolska ulica. 
3.10 Zagovornik, jezikoslovje. 
3.35 Musica Historica, Haydn: Bariton-trio. 
3.50 Naša dediščina: Koline v Szatmarju. 
3.55 Telešport, ž. rokomet.

