-------------------------------------...
Robert Ilc Cankarjeva 11 1000 Ljubljana tel.: +386 (0)1 25 11 199 faks: +386 (0)1 42 61 092 e-pošta: asistent@ljudmilanovak.org

-------------------------------------...
Lea Iskra Evropski parlament ASP 13G354 Rue Wiertz 60 B-1047 Bruselj tel.: +32 (0)2 28 47 240 faks: +32 (0)2 28 49 240 Evropski parlament LOW T07053 Allée du Printemps BP 10024/F F-67070 Strasbourg Cedex tel.: +33 (0)3 88 17 72 40 faks: 33 (0)3 88 17 92 40 e-pošta: borut.pahor-assistant@ europarl.europa.eu

Odbor za regionalni razvoj Delegacija pri Skupnem parlamentarnem odboru EU- Hrvaška Delegacija pri Evro-sredozemski parlamentarni skupščini

Evropski parlament ASP 09G257 Rue Wiertz 60 B-1047 Bruselj tel.: +32 (0)2 28 45 748 faks: +32 (0)2 28 49 748 Evropski parlament WIC M02064 Allée du Printemps BP 10024/F F-67070 Strasbourg Cedex tel.: +33 (0)3 88 17 57 48 faks: +33 (0)3 88 17 97 48 e-pošta: jelko.kacin@europarl.europa.eu

-------------------------------------...
Alja Gabrijel Slovenska 29 1000 Ljubljana tel.: +386 (0)1 20 00 313 faks: +386 (0)1 20 00 311 e-pošta:aljag@lds.si

