Na frekvencah: 93,8 94,7 96,5 100,6 101,4 102,0 103,9 105,3 105,7 in na ostalih UKV pretvornikih

6.05 Opoldanski magazin, pon. 6.55 Mallorca, pon. 7.20 Simpsonovi, pon. 7.50 Pasji policist. 
8.15 Kdo je tu šef? 
8.45 Roseanne. 
9.20 Čas hrepenenja, mladinska drama, 1995 (Jeremy London). 
11.05 Matlock. 
12.05 Practice - Odvetniki. 
13.00 Opoldanski magazin. 
14.00 Arabella. 
15.00 Andreas Turck. 
16.00 Nicole, pogovor. 
17.00 Bulevarski magazin. 
17.30 Vsi pod eno streho. 
18.00 Simpsonovi. 
19.00 Prijazna družina. 
19.30 Galileo. 
19.55 Poročila. 
20.15 Lowenova ura, triler, 1999 (Stefan Kurt, Doreen Jacobi). 
22.20 Switch. 
22.50 Reporter, magazin. 
23.55 Morilec v sistemu, grozljivka, 1993 (Karen Allen). 
1.30 Greh ljubezni. 
2.20 Reporter, pon.

