Milan Cilenšek

5.00-8.30 Jutro. 
6.50 Črna kronika. 
8.30-13.00 Dopoldne na Valu 202. 
9.35 Popevki tedna. 
10.00 Strokovnjak svetuje. 
12.00 Ponedeljkova poljubna pomenkovanja. 
13.00-19.00 Val 202 popoldan: 13.00 Danes do 13-ih. 
13.45 Gost izbira glasbo. 
14.00 Kulturne drobtinice. 
14.20 Obvestila. 
15.30 Dogodki in odmevi. 
16.15 Popevki tedna. 
17.00 Hip hop galerija. 
17.35 Obvestila 18.45 Črna kronika. 
19.00 Radijski dnevnik. 
19.30 Od jazza do jazza. 
20.00 Šepetanja življenja. 
21.00 Telstar. 
22.00 Zrcalo dneva. 
22.30 V soju žarometov. 
23.15 Mala nočna filmska.

19.15 24 ur

