• Združevanje motorja in menjalnika. 
(slika03)

Dolžina x širina x višina (m) 4,800 x 1,900 x 1,740

V.r. 
Vrsta razreda skupaj 2003 t.d. '03 (%) skupaj 2004 t.d. '04 (%)

132 FIAT MULTIPLA 0 29 0,05

84 VOLKSWAGEN SHARAN 1 0,02 1 0,01 0,00

Največja moč (kW/KM pri1/min) 60/80 pri 4000

Medosna razdalja (m) 2,61

Prožnost (s)

Turbodizelski, 4-valjni, vrstni, 8 ventilov, 1461 ccm, 74 kW (100 KM) pri 4000/min, 200 Nm pri 1900/min. 
Poraba goriva (EU) 5,6/4,1/4,6 l/100 km. 
CO2: 121 g/km.

Kombi, 5 vrat, 5 sedežev. 
Cx *. 
Dolžina 4,500 m, širina 1,777 m, višina 1,467 m. 
Medosna razdalja 2,686 m. 
Prtljažnik (normno) 520/1600 l. 
Gorivo 60 l.

Stalni štirikolesni pogon, sredinski diferencial z visko sklopko. 
Petstopenjski ročni menjalnik. 
Gume 215/60 R 16 H M+S (Pirelli).

0 - 60 km/h 3,9

Dodatna oprema (testni avto): - platišča, meglenke, strešna nosilca. 

