Champion's race: 1. 
(1) Roger Federer (Švi) 1210 točk, 2. 
(2) Rafael Nadal (Špa) 853, 3. 
(3) Andy Roddick (ZDA) 548, 4. 
(4) Lleyton Hewitt (Avs) 490, 5. 
(9) Andre Agassi (ZDA) 455, 6. 
(6) Guillermo Coria (Arg) 403, 7. 
(5) Nikolaj Davidenko (Rus) 378, 8. 
(7) Marat Safin (Rus) 346.

RADOMLJE: Karadžič, Drevenšek, Deisinger, Škrijelj, Popelar, Klančar (od 56. 
Rastoka), Kopasič, Husič, Hribar, Perme (od 73. 
Dželadini), Lenček. 
Trener: Boris Pinčič.

KONEC LESTVICE

2. 
Dob 5 3 1 1 10:5 10

