USTRAHOVANJE

----------------------------------------------- 1 ---------------------------------------------------------

USTRAHOVALCI SE POGOSTO LOTIJO TISTEGA, KI SE NE BRANI

Pogosto ljudje, ki so bili sami ustrahovani, ustrahujejo druge.

Nekateri ljudje prikrivajo, da so ustrahovani. 
Če te ustrahujejo, za to ne smeš obsojati sebe. 
Ne razmišljaj, da si si to celo zaslužil. 
Morda so te prisilili, da si storil stvari, ki si jih nisi želel, npr. da si kradel. 
Po takem dejanju se počutiš slabo. 
Nikomur ni treba, da bi trpel sam in da bi ga preganjali občutki krivde na tak način.

Poznamo različne načine, kako ravnati z ustrahovalci.

----------------------------------------------------- 13 ----------------------------------------------------

Da vidim, kako boš prosil za tole.

Ustrahovalcem je treba pomagati, da razumejo, kaj s takšnim vedenjem povzročajo drugim in kako se ti ljudje počutijo.

Drugi lahko odidete. 
Matic, ti pa, prosim, ostani. 

KAKO RAVNATI OB USTRAHOVANJU

