............................................................................................................................................ 
56 Gospodarske težave .................................................................................................................................. 
56 Sovjetski totalitarizem ............................................................................................................................ 
57 .......................................................................... 
60 Ali komunizem ali fašizem .................................................................................................................. 
60 Španska državljanska vojna ................................................................................................................ 
60 Vojna osvajanja se spet začnejo ........................................................................................................ 
61

DRUGA SVETOVNA VOJNA

Nadaljevanje prve svetovne vojne ...................................................................................... 
112 Nemški napad na Poljsko – začetek vojne .................................................................. 
113 Sovjetska osvajanja v vzhodni Evropi .............................................................................. 
115 »Blitzkrieg« v Skandinaviji in na zahodni fronti .................................................. 
116 Trojni pakt ........................................................................................................................................................ 
117 Nemški napad na Sovjetsko zvezo ...................................................................................... 
119 Vojna na Daljnem vzhodu in na Pacifiku .................................................................... 
120 Politični in vojaški načrti protifašistične koalicije .............................................. 
121 Preobrat na bojišču ................................................................................................................................ 
123 Na okupiranem ozemlju .................................................................................................................. 
125

.......................................................................................................................... 
183 Posledice oboroževalne tekme ...................................................................................................... 
183 ZDA – svetovna velesila in domače težave .......................................................................... 
184 Sovjetska zveza – propadanje velesile ...................................................................................... 
186 Evropa – iskanje izgubljene demokracije in miru .......................................................... 
188 Nove neevropske svetovne velesile ............................................................................................ 
180 .................................................................................................................. 
191 Hitra povojna gospodarska rast .................................................................................................... 
191 Gospodarske težave sodobnega sveta ...................................................................................... 
192 Robotizacija in novi izdelki ............................................................................................................ 
194 ...................................................................................... 
195 Znanost in gospodarstvo .................................................................................................................. 
195 Znanost v službi človeka .................................................................................................................. 
196 Spreminjanje vlog v družbi .............................................................................................................. 
197 Popularna kultura .................................................................................................................................. 
198 .......................................................................................... 
200 Konec hladne vojne .............................................................................................................................. 
200 Razpad komunističnega sveta ........................................................................................................ 
201 Spremembe v drugih delih sveta ................................................................................................ 
203 Evropski izziv na prehodu tisočletja ........................................................................................ 
203

»DESET DNI, KI SO PRETRESLI SVET«

statistični prikazi

Azija

Ogrska

SLOVENCI PRED VOJNO

Kolonialna razdelitev sveta

Ponovi:

Page 15

»ATENTAT JE PRILOŽNOST, KI JE NE SMEMO IZPUSTITI«

HITRA VOJNA SE SPREMENI V POZICIJSKO

ŽIVLJENJE JE DRUGAČNO TUDI DALEČ OD FRONT

Page 25

Napad na Zimski dvorec v Petrogradu 7. novembra 1917

Posameznim jugoslovansko usmerjenim mladeničem je uspelo priti v Srbijo in se vključiti v njeno vojsko. 
Številni slovenski vojaki so se zlasti na vzhodni fronti namenoma predali Rusom zaradi vere v slovansko vzajemnost in pomoč. 
Iz slovenskih, hrvaških in srbskih vojakov, ki so prebežali na drugo stran, so sestavili vojaške enote v ruski, srbski in italijanski vojski. 
Mnogo vojakov se z dopusta ni hotelo več vrniti v vojno klanje, zato jih je proti koncu vojne vedno več dezertiralo. 
Skrivali so se po domačih gozdovih, zato so dobili ime zeleni kader. 
Nekateri so tudi ropali, da so lahko preživeli.

Prva svetovna vojna

Page 37

Politični sistemi v Evropi po prvi svetovni vojni (A) in pred drugo svetovno vojno (B)

nji sloj prebivalstva. 
Velika Britanija je po vojni s pridobljenimi nemškimi kolonijami in turškimi ozemlji dosegla svoj največji obseg. 
Nadzorovala je kar četrtino sveta in svetovnega prebivalstva. 
Vendar so najmočnejše kolonije zaradi svojega prispevka v vojni pridobile poseben, samostojnejši položaj v tako imenovani Britanski skupnosti narodov (British Commonwealth). 
Avstralijo, Novo Zelandijo, Kanado, Južno Afriko in Novo Fundlandijo je od leta 1926 povezoval z Britanijo le še skupni vladar, angleški kralj, ki pa ni imel vpliva na notranjo politiko teh dežel. 
Več samostojnosti pa je zahtevala tudi največja britanska kolonija Indija, vendar je to po dolgotrajnem boju dobila šele po 2. svetovni vojni. 
Položaj dominiona, notranjo samostojnost, je po vojni prva dosegla Irska, ki se je britanskim oblastem v letih 1919 in 1920 uprla z orožjem. 
Decembra 1921 so se irski nacionalisti sporazumeli z britansko vlado, ki je priznala že 1918 ustanovljeni irski parlament in vlado. 
Vendar se je anglikanska večina v grofijah na severu otoka (Ulster) na plebiscitu odločila, da ostane v okviru Velike Britanije. 
To je sprožilo nadaljevanje državljanske vojne do 1923. 
Britanska zunanja politika je večinoma ostala domena konservativne stranke. 
Prizadevala si je ohraniti premoč na morju, na evropskem kontinentu pa naj bi ohranjala ravnotežje med Nemčijo in Francijo, čeprav je ostajala deklarativni zaveznik slednje. 
Zato so Britanci v 30. letih popuščali Hitlerju, ki je začel odkrito kršiti mirovno pogodbo iz Versaillesa; v krizi ob španski državljanski vojni (1936–1939) so razglasili nevtralnost in Nemčiji dovolili priključitev Avstrije ter čeških Sudetov. 
Hitlerju je taka politika pomenila samo vzpodbudo za nadaljnje ozemeljske zahteve.

Svet med obema svetovnima vojnama

Število glasov za naciste v weimarski Nemčiji 1924–32

Prav tako so bili v stalnem sporu socialisti in vse močnejši komunisti. 
Od leta 1929 do 1933 ni bilo več mogoče sestaviti vlade z večinsko podporo v parlamentu. 
Državo je moral voditi ostareli predsednik republike Hindenburg z dekreti. 
V takem položaju sta na popularnosti pridobivali dve nasprotujoči si skrajnosti: nacisti in komunisti. 
Tako so nacisti na volitvah julija 1932 s 37 % glasov postali najmočnejša stranka v Nemčiji, kar pa za sestavo večinske vlade še vedno ni bilo dovolj. 
Za Hitlerja so se konservativni krogi in vojska odločili po dolgotrajnem spletkarjenju. 
Mandat za sestavo vlade so mu dali 30. januarja 1933. 
V vladi sta bila poleg Hitlerja samo še dva nacista. 
Konservativci in nacionalisti so bili prepričani, da bodo Hitlerja lahko nadzirali, socialisti pa so upali, da bo njegov mandat neuspešen in kratek. 
Oboji so se zmotili. 
Podobno kot Mussolini v Italiji, le hitreje in bolj korenito, je Hitler na hitro opravil najprej z najbolj nevarnimi komunisti, potem s socialisti, pozneje pa še z drugimi strankami. 
S komunisti je npr. opravil tako, da jih je obtožil za požig Reichstaga (parlamenta), ki ga je dal sam podtakniti. 
V pol leta je Nemčija postala enostrankarska država. 
Razpustili so sindikate. 
Po Hindenburgovi smrti leta 1934 je Hitler postal še predsednik republike, tako da je bil predsednik države in vlade v eni osebi, torej ne le strankarski führer (vodja), temveč tudi državni. 
Oblast so si nacisti utrdili z ustavnimi spremembami, ki so dajale velika pooblastila Hitlerju, in na drugi strani z uličnim nasiljem svojih »jurišnih odredov« (Sturm Abteilungen – SA), podobnih fašističnim skvadram v Italiji. 
Pomemben element političnega boja je bilo torej ustrahovanje. 
Hitler je ves čas svojega političnega delovanja dajal velik poudarek politični propagandi. 
Tudi po prevzemu oblasti je zelo pazil, da je v javnosti ostal kolikor mogoče priljubljen. 
Za svojo lepšo javno podobo je izkoristil tudi obračun s preveč vplivnim vodstvom SA, ki ga je dal poleti 1934 enostavno postreliti (»noč dolgih nožev«), češ da se je znebil prevelikih nasilnežev. 
Nacistična država je nasilno odstranila vse, ki bi ji utegnili kakorkoli škoditi. 
Z dejavno propagando pa je skušala pridobiti vse nemško prebivalstvo za svoje strateške cilje. 
Medije (časopise, radio, film, javna zborovanja …) so strogo nadzorovali in

Svet med obema svetovnima vojnama

Evangeličanski pastor Martin Niemöller, 1937

Prva država, v kateri naj bi oblast z revolucijo prevzeli delavci, je imela v prvih letih obstoja velike težave. 
Že rodila se je sredi vojne in je podpisala premirje sebi v škodo (Brest-Litovsk), samo da bi končala vojskovanje z Nemci. 
V letih 1917–1922 pa je morala oblast sovjetov (delavskih svetov) zmagati še v državljanski vojni proti nasprotnikom revolucije, ki so jim izdatno pomagale antantne države. 
Pričakovane revolucije v drugih evropskih državah so bile zadušene ali jih sploh ni bilo. 
Tako je Sovjetska zveza po vojni ostala politično in gospodarsko osamljena.

Lev Kamenjev, predsednik moskovskega sovjeta 1918–26, je skupaj z Grigorijem Zinovjevom pomagal Stalinu prevzeti vodenje KPSZ po Leninovi smrti januarja 1924 in tako izriniti takrat najmočnejšega v Partiji Leva Trockega. 
Kamenjev in Zinovjev sta bila, brž ko si je Stalin dovolj utrdil oblast, izključena iz KP, po umoru Kirova zaprta in leta 1936 usmrčena.

KITAJSKA

K. Stauber, Nemčija živi! 
Moderna likovna umetnost (ekspresionizem, kubizem in futurizem, ki so bolj ali manj vzporedno nastopili v začetku stoletja) je zlasti po svetovni vojni ubirala vse bolj samosvojo, širokim neizobraženim množicam težko razumljivo pot. 
Stilni odmik od realnih podob je namigoval na duhovno izrojenost, pokvarjenost ljudi, ki naj bi izgubili občutek za solidarnost in človečnost. 
Čeprav so bili modernisti s svojimi »zrcalnimi« podobami te izrojenosti kritiki tedanje evropske meščanske družbe, jih protiliberalna množična politična gibanja po vojni, npr. nacizem in komunizem, niso sprejela. 
Totalitarni politični sistemi, kot so jih vzpostavili komunisti v Rusiji, fašisti v Italiji in nacisti v Nemčiji, so potrebovali predvsem lahko razumljivo umetnost, ki bi služila njihovi politični propagandi pri vzpodbujanju množic. 
Moderno umetnost pa so prikazali kot del izrojenosti individualiziranega meščanstva in liberalnega kapitalizma, proti katerim naj bi se sami borili. 
Najmanj negativni odnos do moderne umetnosti so pokazali italijanski fašisti, saj so bili futuristični umetniki sami veliki pristaši in propagatorji fašizma. 
Ravno tako so komunisti v Rusiji v dvajsetih letih še podpirali umetniške avantgarde in eksperimente, v začetku tridesetih let pa je bila 70

Page 71

moderna umetnost hitro zatrta; predpisan je bil obrat k socialističnemu realizmu, ki je dejansko služil le politični propagandi. 
Nacisti v Nemčiji, ki so prišli na oblast šele 1933, pa so takoj na začetku, tako kot v vsej nemški družbi, naredili globok rez tudi v kulturni politiki. 
Zamenjali so večino direktorjev v muzejih in galerijah, dela modernistov, ki so bila takrat že odkupljena in razstavljena, pa je država zaplenila. 
Leta 1937 so v Arheološkem inštitutu v Münchnu priredili največjo razstavo tako imenovane »izrojene umetnosti« v posmeh in žalitev razstavljenih del in umetnikov. 
Na malo prostora so stlačili 600 slabo osvetljenih del, med drugimi tudi znamenitih umetnikov kot so Max Beckmann, Vasilij Kandinski, Marc Chagall, Paul Klee, Vincent van Gogh, Otto Dix, George Grosz, Piet Mondrian idr. 
Dela so bila opisana kot izrodki blaznosti, nesramnosti, neznanja in izrojenosti, ob avtorju, naslovu in letu odkupa pa je bila tudi cena s pripisom »Plačano z davki nemškega delovnega ljudstva«. 
Čeprav za razstavo ni bilo veliko propagande, so gledalci kar drli nanjo. 
V kratkem mesecu in pol si jo je ogledalo 2 milijona obiskovalcev. 
Istočasno je Hitler osebno odprl v novi Hiši nemške umetnosti prvo Veliko nemško umetniško razstavo, kjer si je bilo mogoče ogledati platna s heroji, materami z otroki, športniki, kmeti v idiličnih prizorih pridnosti in zmagoslavja.

9 SKS (ZA)

JUGOSLOVANSKA PARLAMENTARNA DEMOKRACIJA 1921–1929

Dr. Anton Korošec Štajerski katoliški duhovnik, časnikar in politik, v času prve svetovne vojne predsednik Jugoslovanskega poslanskega kluba v dunajskem državnem zboru, od 1917 do smrti 1940 voditelj Slovenske ljudske stranke, najmočnejši in najpomembnejši slovenski politik v prvi Jugoslaviji. 
Bil je iskren slovenski nacionalist in dober taktik, ne toliko ideološko načelen politik kot pragmatik. 
SLS v beograjski skupščini ni bila velika stranka, ravno tako so Slovenci, katerih večino je politično zastopal, predstavljali le 8,5 % jugoslovanskega prebivalstva, vendar je Korošec kot eden od ustanoviteljev države pomembno oblikoval politične odnose v prestolnici in v času velike politične krize po umoru Radi}a kot edini Nesrb za pol leta prevzel celo vodstvo vlade.

Karikatura Antona Korošca kot notranjega ministra v opozicijskem dnevniku Jutro 6. julija 1928. 
Korošec kot duhovnik v mašni obleki, vendar okrvavljen in s policijsko gumijevko kot notranji minister, naj bi bil soodgovoren za atentat na hrvaške poslance v skupščini 20. junija 1928.

POLITIČNI OBRAT 1935–1941

Vse večje zahteve in osvajanja Italije in Nemčije, od septembra 1939 pa nezadržen vojaški pohod po zahodni Evropi so jasno kazali, da bo prej ali slej v vojno vključena tudi Jugoslavija. 
Da bi pomirili notranja nesoglasja in okrepili njeno obrambno moč, so Srbi avgusta 1939, tik pred začetkom vojne, le privolili v sporazum s Hrvati. 
Jugoslavija je bila marca 1941 spričo vojne grožnje prisiljena celo pristopiti k trojnemu paktu. 
Knez Pavle je upal, da bo na ta način rešil

državo pred vojskovanjem. 
Vendar vse to ni pomagalo. 
Tradicionalna navezanost srbske vojske na zavezništvo s Francijo in Veliko Britanijo je sprožila burne reakcije na pristop k trojnemu paktu. 
Dva dni po podpisu je prišlo do državnega udara, ki ni bil naperjen le proti pristopu k silam osi Berlin–Rim–Tokio, temveč tudi proti banovini Hrvaški. 
Vlado je prevzel srbski general Dušan Simovi}. 
Knez Pavle se je umaknil v tujino, 18-letnega Aleksandrovega sina Petra pa so kar razglasili za polnoletnega in polnomočnega kralja. 
Ker se je nova vlada ustrašila Hitlerjevih groženj, ki je moral reševati poraz Italijanov v Grčiji, je pristop k trojnemu paktu potrdila in ravno tako obdržala voditelja Hrvatov Mačka na podpredsedniškem mestu. 
Tako se razen menjave kneza Pavla s kraljem Petrom II. ni veliko spremenilo, vendar za spremembe tudi ni bilo časa. 
Hitler je namreč nove razmere v Jugoslaviji ocenil za nezanesljive. 
Jugoslovansko politično vodstvo je bilo pristop k trojnemu paktu pod grožnjo vojne prisiljeno podpisati in potem potrditi, čeprav v resnici ni verjelo v zmago in pravičnost sil osi. 
Nemška, italijanska, madžarska in bolgarska vojska so Jugoslavijo 6. aprila 1941 kljub potrditvi pristopa k paktu napadle, hrvaški ustaši pa so pod nemško in italijansko zaščito takoj po napadu razglasili Neodvisno državo Hrvaško.

Nova stvarnost

Slovenci v prvi Jugoslaviji

GOSPODARSTVO IN VSAKDANJE ŽIVLJENJE

Leon Štukelj, zlata kolajna za nastop na krogih na olimpijskih igrah v Amsterdamu leta 1928. 
Najuspešnejša športna panoga Slovencev v tem času je bila orodna telovadba. 
Slovenci so na olimpijskih igrah v Parizu 1924, v Amsterdamu 1928 in v Berlinu 1936 pritelovadili Jugoslaviji 3 zlate, 2 srebrni in 2 bronasti kolajni.

Križišče mnenj

NEMŠKI NAPAD NA POLJSKO – ZAČETEK VOJNE

Hitlerjeva Nemčija je razširila svoje ozemlje že pred začetkom druge svetovne vojne in poskušala v Veliki Nemčiji združiti vse Nemce. 
Nemški življenjski prostor naj bi bil v velikih ravnicah osrednje in vzhodne Evrope, kjer so živeli prebivalci drugih narodov, ki so v nacistični rasni teoriji veljali za manjvredne. 
Judi in Romi so bili zapisani uničenju – genocidu, Slovani pa naj bi bili cenena delovna sila za rastočo nemško državo. 
Pasivnosti Francije in Velike Britanije kot zaščitnic versajske Evrope je bilo naposled konec, ko se je Nemčija obrnila proti Poljski. 
Ker se je Nemčija povezala s Sovjetsko zvezo, britanska in francoska vlada nista bili več pripravljeni popuščati njenim širitvenim načrtom. 
Toda Velika Britanija in Francija več kot s simboličnimi besedami Poljski nista mogli pomagati, saj nista bili pripravljeni na vojno. 
Njun proračunski delež za vojno je bil v primerjavi z nemškim nizek, poleg tega pa so se Francozi z gradnjo Maginotove linije, sistemom utrdb ob francosko-nemški meji, pripravljali le na defenzivno vojno, zanemarjali pa so novosti v vojaški taktiki, zlasti novo vlogo motoriziranih enot. 
Za večje ofenzivne operacije sta bili dotedanji evropski velesili nepripravljeni. 
Vse bolj pomemben morebitni bodoči zaveznik je tako postajala Sovjetska zveza. 
Velika Britanija in Francija sta jo želeli pridobiti za zaveznico, ker bi tako obkrožili Nemčijo, Nemčija pa se je poskušala takšnega jarma otresti. 
Vodstvo Sovjetske zveze ni zaupalo politiki zahodnih velesil, ki so v tridesetih letih nemške osvajalne težnje usmerjale proti vzhodu, in je našlo svoj interes v prijateljski pogodbi z Nemčijo, ki sta jo državi podpisali 23. avgusta 1939. 
V tajnem delu so sledile še določbe, s katerimi sta si Nemčija in Sovjetska zveza razdelili interesna območja v vzhodni Evropi. 
S podpisom pogodbe se je Nemčija izognila vojni na dveh frontah, Sovjetska zveza pa je dobila priložnost, da ob minimalnem vojaškem angažmaju precej poveča svoje ozemlje. 
Z napadom Nemčije na Poljsko 1. septembra 1939 se je začela druga svetovna vojna. 
Vladi Velike Britanije in Francije sta, kot sta že prej opozarjali Hitlerja, po nemškem napadu na Poljsko 3. septembra napovedali Nemčiji vojno.

Page 114

Po začetku vojne, ko sta zahodni velesili napovedali vojno Nemčiji, je Sovjetska zveza izkoristila ugodni trenutek in si nemoteno prilastila del ozemelj, ki jih je izgubila po prvi svetovni vojni. 
Septembra in oktobra 1939 je sovjetsko vodstvo prisililo vlade treh baltskih držav, ustanovljenih po prvi svetovni vojni (Estonija, Latvija, Litva), v podpis pogodb, s katerimi so odstopile sovjetski vojski v uporabo vojaška oporišča na svojem ozemlju. 
Ko je bila sovjetska vojska že na tem ozemlju in so se velesile na zahodni fronti spopadale med seboj, Stalinu junija 1940 ni bilo težko končati posla in jih priključiti Sovjetski zvezi. 
Istega meseca je ob diplomatski podpori Nemčije še iztrgal Romuniji Besarabijo. 
Večje težave je imela Sovjetska zveza s Finsko, ki se ni uklonila zahtevam po zamenjavi dela ozemlja s Sovjetsko zvezo in odstopu vojaških oporišč ob Finskem zalivu. 
Ker se Finska ni uklonila, jo je 30. novembra 1939 sovjetska vojska napadla, a je pri tem naletela na žilav odpor Fincev, ki so izkoriščali poznavanje domačega terena in v zimskih razmerah vnovčevali zlasti sposobnosti svojih pehotnih odredov na smučeh. 
Sovjetski Rdeči armadi se je poznalo tudi, da so v Stalinovih čistkah izgubili del najbolj sposobnih vojaških poveljnikov. 
Kljub veliki sovjetski premoči se je vojna raztegnila na več mesecev, a marca 1940 je Finska po porazu izgubila ozemlja v zaledju Leningrada in na severu Laponske. 
V letih 1939–40 je Sovjetska zveza precej povečala svoje ozemlje. 
Druge velesile, zapletene v spopade drugod, so le nemo spremljale dogodke v vzhodni Evropi. 
Ker je kasneje Sovjetska zveza pristala v taboru zmagovalk vojne, je večino osvojenih ozemelj obdržala tudi po mirovnih pogodbah po vojni.

Page 119

Page 125

Page 130

NA OKUPIRANEM OZEMLJU

Križišče mnenj

Vsi trije okupatorji, ki so si razdelili Slovenijo, so imeli namen to ozemlje trajno priključiti svojim državam in etnično spremeniti sestavo njegovega prebivalstva. 
S tem bi bili Slovenci kot etnična enota izbrisani z obličja zemlje. 
Takemu nasilnemu brisanju narodne identitete pravimo etnocid. 
Nemci, predvsem avstrijski, so že ob razpadu habsburške monarhije 1918 izgubo južne Štajerske razumeli kot krivično razmejitev. 
Zato je Hitler že pred napadom na Jugoslavijo šefoma civilnih uprav za Štajersko in Koroško, pod katera so potem prišla tudi okupirana območja Slovenije, ukazal: »Naredite mi to deželo spet nemško!« 
Le teden dni po kapitulaciji Jugoslavije pa je že obiskal Maribor. 
Italijani so svoje okupacijsko območje, tako imenovano Ljubljansko pokrajino, že 3. maja 1941 formalno priključili k Italiji, Madžari so to naredili 16. decembra 1941, Nemci pa so hoteli najprej temeljito preurediti in prilagoditi upravo novih pokrajin, potem pa zaradi razvoja osvobodilnega gibanja tega vsaj formalno niso storili. 
Kljub temu sta bili spodnja Štajerska in Gorenjska povsem vključeni v nacistično družbeno ureditev, veljali so rasni in drugi nacistični zakoni, prebivalstvu so večinoma dali nemško državljanstvo, da so bili lahko možje in fantje mobilizirani v nemško vojsko, ipd. 
V dejavnosti pospešene germanizacije je bila vključena nemška manjšina, ki je po prvi svetovni vojni ostala v Sloveniji. 
Tako so okupatorji imeli že narejene spiske slovenskih nacionalistov in izobražencev, ki jih je bilo treba zapreti ali izgnati. 
V pol leta naj bi izgnali okrog 260 000 Slovencev ali vsakega tretjega in priselili okrog 90 000 Nemcev. 
Zaradi tehničnih težav jim je uspelo izgnati »samo« okrog 80 000 Slovencev, od tega se jih je precej samih umaknilo na italijansko okupacijsko območje (17 000). 
Največ izgnancev so morali spre-

Kanal

OSVOBODILNA FRONTA SLOVENSKEGA NARODA

Page 146

Temeljni program OF se do konca vojne ni več bistveno spreminjal, nekoliko so se spremenili le notranji odnosi med različnimi, predvsem med ustanovnimi skupinami. 
KPS je od samega začetka veljala za pobudnico in glavno nosilko organizacije OF in druge politične skupine so ji velik prispevek ter posebno požrtvovalnost priznavale. 
Komunisti so imeli pod svojim nadzorom propagandno delo (časopis Slovenski poročevalec, radio Kričač …), prek političnih komisarjev, ki so bili v vsaki enoti, velik vpliv v partizanski vojski in so povsem obvladovali tudi Varnostno obveščevalno službo (VOS). 
Komunisti so pozimi 1943 po preobratu na vseh treh glavnih bojiščih – vzhodnoevropskem, severnoafriškem in pacifiškem – že pričakovali skorajšnji konec vojne. 
Za poenotenje odporniške organizacije na vsem jugoslovanskem ozemlju pa je pritiskal tudi vrhovni štab jugoslovanske partizanske vojske. 
KPS je dala pobudo za pogovore o tem s sokolsko in krščanskosocialistično skupino, ki sta v OF na nek način dopolnjevali osnovno politično razdelitev slovenske družbe na katoličane, liberalce in marksiste. 
S podpisom izjave 1. marca 1943, ki je po kraju nastanka v Polhograjskih Dolomitih znana kot dolomitska izjava, si je KPS tudi formalno zagotovila vodilno vlogo v OF, drugi dve temeljni skupini pa sta se odrekli snovanju lastnih strank. 
Po dolomitski izjavi so politiko OF še bolj obvladovali komunisti, posebna organiziranost drugih dveh skupin pa se je začela izgubljati.

ZAČETEK VOJAŠKEGA NASILJA

Page 157

ZSSR leta 1939 pridobitve ZSSR 1939–40 države pod Sovjetskim vplivom sovjetski okupacijski coni v Nemčiji in Avstriji države zahodne demokracije britanska, francoska in ameriška okupacijska cona v Nemčiji in Avstriji

Z S

Dne 25. junija 1950 je Severna Koreja napadla Južno, da bi s Korejskega polotoka vrgla »imperialiste«. 
Že 27. junija je Varnostni svet OZN sklenil, da pošlje v Korejo sile OZN, ki naj obranijo mejo na 38. vzporedniku. 
Večina sil OZN so bile vojaške enote ZDA. 
Severni Korejci so na začetku hitro napredovali in stisnili nasprotnike v jugovzhodni del polotoka pri Pusanu. 
Izkrcanju ameriških sil v zaledju severnokorejskih pri Inčonu (blizu Seula) pa je sledila hitra osvoboditev južnega dela polotoka. 
Toda v nasprotju z zahtevami OZN in ameriškega predsednika Trumana so šle preko 38. vzporednika, hitro napredovale proti severu in se novembra 1950 približale reki Jalu, mejni reki med Korejo in Kitajsko. 
To je spodbudilo močnejše vojaško angažiranje Kitajske na strani Severne Koreje in fronta se je začela pomikati proti jugu; v začetku leta 1951 je bila zopet v Južni Koreji. 
Nato se je fronta umirila in julija 1951 je bila dosežena ustavitev sovražnosti, 27. julija 1953 pa podpisano premirje z razmejitvijo na mestu, kjer se je vojna tudi začela – na 38. vzporedniku. 
Korejska vojna je bila najbolj tipičen in najbolj krvav del »klasične« hladne vojne. 
Zato da se ni nič kaj spremenilo, je padlo (po ocenah) približno milijon žrtev. 
Vojna je postala poligon za preizkušanje orožij, saj so ZDA uporabile novo strategijo hitrega premeščanja sil s helikopterji in preverile učinkovitost napalmskih bomb. 
Sovjeti pa so, npr., preverjali, kako se na korejskem nebu obnesejo njihova nova reaktivna letala.

VISOKA CENA OSAMOSVOJITVE

NA POTI V »ZDRUŽENE DRŽAVE EVROPE«

Križišče mnenj

ja

Železniški tovor

Št. avtomobilov v rabi

Poleg kulturne dejavnosti so ljudje vse več prostega časa porabili za šport, s katerim so spodbujali svojo telesno aktivnost, skrbeli za zdravje ali pa kot navijači sproščali odvečno napetost, ki je posledica vse bolj hitrega tempa življenja. 
Športna aktivnost je odvisna od osebnih interesov posameznika in od širšega družbenega okolja, saj so nekatere dežele bolj usmerjene v posamezne zvrsti športa. 
Od množičnejših zvrsti so hiter razmah doživeli planinarjenje, taborništvo, plavanje, kolesarstvo, v zimskih mesecih smučanje in tek na smučeh. 
Med kolektivnimi športi je v ospredju nogomet, ki ga igrajo na vseh koncih sveta, medtem ko so za košarko, rokomet, vaterpolo, hokej itd. bolj zagreti v posameznih državah. 
Na športno usmerjenost vpliva tudi družbeni standard, saj je npr. vrhunska atletika razvita na vseh celinah, gimnastika pa je omejena na države z ustrezno športno infrastrukturo. 
Širitev športne aktivnosti z množičnim amaterizmom in vse večjim številom ligaških tekmovanj in prvenstev profesionalnih športnikov je dala dodatno spodbudo vrsti gospodarskih panog. 
V vrhunskem športu se je amaterizem že v nekaj desetletjih umaknil profesionalizmu. 
Športna tekmovanja so tako prireditve, kjer športna industrija propagira svoje proizvode in na katerih se spoznavajo ljudje z različnih koncev sveta. 
Šport, na katerega še pred pol stoletja večina ljudi zaradi preobremenjenosti sploh ni utegnila pomisliti, je postal del človeškega vsakdana. 
Bodisi kot aktivno treniranje v klubu, občasno sproščanje na prostem v teku, na kolesu, v vodi, na snegu ali kot ogled športne prireditve v živo ali na televizijskem zaslonu.

ZSSR

SVET OB KONCU DRUGEGA TISOČLETJA

Jugoslavija po drugi svetovni vojni Jugoslavija je bila po drugi svetovni vojni oblikovana kot federativna republika. 
Eden od njenih šestih sestavnih delov je bila tudi Slovenija, v letih 1946–1963 imenovana Ljudska republika in zatem Socialistična republika. 
Ime Slovenija je postalo prvič uradno državno ime, Ljubljana pa uradno glavno mesto Slovenije, ki je dobila tudi državne simbole.

»Komunistična stranka ima v rokah vso državno oblast, zakonodajno in izvršilno, ima odločujoč vpliv na sodišča, vojsko, v njenih rokah je tajna politična policija, ona vodi oficielno politično organizacijo, postavlja sekretarje vseh OF odborov, ki dejansko odločajo v vseh krajih, okrajih in okrožjih. 
Partija ima v rokah vse množične organizacije, tako OF, AFŽ in ZMS. 
V rokah ima ves tisk, kar ga je. 
Uravnava sindikate, fizkulturo. 
S posebno vnemo se posveča šolstvu in vzgoji. 
Partijci obvladajo vse ključne gospodarske postojanke, ki so prešle v državno last. 
Izven partije ne obstoja niti ena samostojna in od nje neodvisna organizacija. 
Oblast partije je torej totalna.«

Page 209

Slavolok z napisom: Zahtevamo živeti v Jugoslaviji

DOKONČNO ZAČRTANJE MEJE MED JUGOSLAVIJO/SLOVENIJO IN ITALIJO

DRUGAČNA VIZIJA SOCIALIZMA

Slovenija po drugi svetovni vojni

Slovenija po drugi svetovni vojni

ISKANJE DRUGAČNE SOCIALISTIČNE UREDITVE

Drugo pereče politično vprašanje je bilo, kako daleč v iskanju samostojne poti v socializem dopuščati liberalizacijo družbe. 
Odpiranje proti zahodnemu svetu je namreč v Jugoslavijo poleg zahodne pomoči in kreditov prineslo tudi informacije o sodobnem zahodnem svetu, njegovih demokratičnih vrednotah, pa tudi visokem življenjskem standardu držav, ki so bile v vojni prav tako ali pa celo bolj prizadete kot Jugoslavija ali Slovenija. 
Spoznanje, da je sodobna družba usmerjena v potrošništvo, razvoj trgovine, prometa, turizma in uslužnostnih dejavnosti, je razdvojilo vodilne politike pri načrtovanju novih usmeritev. 
Del srbskih, hrvaških, makedonskih in slovenskih politikov, zlasti mlajše generacije, je menil, da bi morala Jugoslavija v gospodarstvu dopustiti večjo vlogo tržišča, v politiki pa večjo idejno pluralnost. 
Starejša generacija je bila bolj konservativna, saj je še vedno vztrajala pri že preživetih idejnih obrazcih. 
Ti so poudarjali razredni boj kot poglavitno politično sredstvo za vzpostavitev oblasti delavskega razreda, ki se bori proti liberalnemu kapitalizmu, a so pri tem spregledali, da so nekatere razvite zahodne države, zlasti skandinavske, že dosegle visoko stopnjo socialne stabilnosti. 
V gospodarstvu so konservativci prisegali na industrializacijo in pozabljali na promet in trgovino ter zapostavljali dosežke sodobne znanosti. 
Mlajšo generacijo so starejši komunisti obsojali, da se zgleduje po kapitalističnih vzorih, kar naj ne bi bilo združljivo s socialistično idejo. 
Njene pripadnike so označevali kot »liberalce«. 
Toda med liberalizmom zahoda in t. i. partijskim liberalizmom v Jugoslaviji je bila velika razlika, saj je prvi deloval v okviru političnega pluralizma, drugi pa v okviru enopartijskega sistema, ki oblasti ni bil pripravljen deliti z nikomer. 
Načrte za temeljito gospodarsko reformiranje Slovenije so pripravljali že v petdesetih letih, ko je bil predsednik slovenske vlade Boris Kraigher, ki je imel tudi glavno besedo pri gospodarskih reformah v Jugoslaviji v šestdesetih letih. 
Na višku moči pa so bili partijski »liberalci« v drugi polovici šestdesetih let, ko je slovenski vladi predsedoval Stane Kavčič. 
Ta vlada je vnovič sprožila ideje o samostojnejši vlogi republike proti zvezni državi, o nujnosti reformiranja gospodarstva in večje pluralnosti znotraj SZDL. 
Starejši komunisti so se zbali, da bi popuščanje idejam partijskih »liberalcev« dolgoročno vodilo v restavracijo večstrankarskega sistema, zato so se jih sklenili znebiti. 
Na čelu konservativcev sta stala državni vodja Tito in glavni partijski ideolog Edvard Kardelj, ki je bil sicer zagovornik zmernih reform, hkrati pa se je znal vedno spretno znebiti možnih političnih konkurentov. 
V začetku sedemdesetih let so se odkrižali »liberalnih« komunistov. 
Predsednik slovenske vlade Stane Kavčič je moral predčasno v pokoj, od politike pa se je moral posloviti še del mlajših politikov. 
Hude posledice so pustile čistke med gospodarstveniki, saj je po razmeroma ugodnih ekonomskih kazalcih v šestdesetih letih sledila gospodarska stagnacija. 
Slovo partijskih »liberalcev« iz politike je bilo tudi zadnji poraz pristašev celovitejše gospodarske in politične reforme v okviru enopartijskega socialističnega sistema. 
Pri naslednjem poskusu so boj za reformiranje države že vodili ljudje, ki so rešitve iskali zunaj okvirov komunistične vladavine.

• Ali politični monopolizem in gospodarski pluralizem lahko obstojata drug ob drugem?

SVETOVNA GOSPODARSKA KRIZA IN JUGOSLAVIJA

Slovenija po drugi svetovni vojni

Kako komentiraš takšno poseganje v delovanje kulturnih ustanov?

Franc Svetek o odnosu do izobrazbe v socializmu:

Slovenija po drugi svetovni vojni

KONEC JUGOSLAVIJE IN ROJSTVO SAMOSTOJNE SLOVENIJE

Page 247

