Rekviem za Srebrenico: scena, zreducirana na minimum, kot beg od teatralnosti

Na letošnjem festivalu, ki bo 19. junija, bo nastopilo štirinajst ansamblov, priprave zanj pa so stekle že ob koncu lanskega leta

7.00 Točno ob sedmih. 
7.35 Med nami, pon. 8.15 Dobri časi, slabi časi, pon. 8.45 Hoganov klan. 
9.15 Springfieldova zgodba. 
10.00 Sabrina. 
11.05 Bogat in lep. 
11.30 Družinski dvoboj. 
12.00 Točno opoldne. 
12.30 Klic v sili. 
13.00 Brbel Schfer. 
14.00 Birte Karalus. 
15.00 Ilona Christen. 
16.00 Hans Meiser. 
17.00 Varuška. 
17.30 Med nami (1013). 
18.00 Dober večer. 
18.30 Exclusiv, magazin. 
18.45 Poročila. 
19.10 Explosiv, magazin (Markus Lanz). 
19.40 Dobri časi, slabi časi (1648). 
20.15 Krvava ločitev, psihološki triler, 1997 (Susanne Lothar, Ulrich Tukur). 
22.05 Stern TV magazin. 
0.00 Polnočni žurnal. 
0.30 Noro zaljubljena. 
1.00 Mary Tyler Moore. 
1.30 Hoganov klan, pon. 2.00 Brbel Schfer, pon.

ŠESTA PRESTAVA

