Državno pravobranilstvo opravlja tudi druge naloge, ki jih dolocajo posebni zakoni, in sicer: Zakon o kazenskem postopku (ZKP-UPB4, Ur. l. 
RS, št. 32/07, 68/08 in 77/09); Zakon o prekrških (Ur. l. 
RS, št. 3/07, 17/08, 21/08 – popr.); Zakon o davčnem postopku (ZDavP-2, Ur. l. 
RS, št. 117/06, 125/08, 47/09-Odl.
US, 48/09 popr.) 110/09 (1/10 popr); Zakon o denacionalizaciji (ZDen, Ur.l. 
RS, št. 27I/91-I, 56/92 Odl.
US: U-I-10/92-19, 13/93 Odl.
US: U-I-25/92-27, 31/1993, 24/95 Odl.
US: UI 72/93, 29/95-ZPDF, 74/95-ZZDZVP, 20/97 Odl.
US: U-I-81/94, 23/97 Odl.
US: U-I-23/93, 41/97 Skl.
US: U-I-107/96, 49/97, 87/97, 65/98, 83/98 Skl.
US: U-I-387/98, 11/99 Odl.
US: U-I-144/97, 31/99 Odl.
US: U-I-309/98, 60/99 Odl.
US: U-I-387/98, 1/00 Odl.
US: U-I-22/99, 66/00, 54/02 Odl.
US: U-I-130/01-18, 54/04-ZDoh-1 (56/04, 62/04, 63/04 - popr.), 18/05 Odl.
US: U-I-58/04-7, 6/08 Skl.
US: U-I-251/07-6) ) Zakon o splošnem upravnem postopku (Ur. l. 
RS, št. 80/99, 70/00, 52/02, 73/04, 119/05 in 126/07); Zakon o upravnem sporu (Ur. l. 
RS, št. 105/06); Zakon o ugotavljanju vzajemnosti (Ur. l. 
RS, št. 9/99); Zakona o lokalni samoupravi (ZLS-UPB2, Ur. l. 
RS, št. 94/07); Zakon o brezplačni pravni pomoči (ZPBBP-UPB1, Ur. l. 
RS, št. 96/04, 23/08); Zakon o reviziji postopkov javnega naročanja (ZRPJN-UPB5, Ur. l. 
RS, št. 94/07); Zakon o vračanju vlaganj v javno telekomunikacijsko omrežje (Ur. l. 
RS, št. 110/06 in 33/07); Zakon o ukinitvi Agencije Republike Slovenije za revidiranje lastninskega preoblikovanja podjetij (Ur. l. 
RS, št. 80/04); Zakon o prenehanju veljavnosti Zakona o družbenem pravobranilcu Republike Slovenije (Ur. l. 
RS, št. 53/05);Zakon o varstvu pravice do sojenja brez nepotrebnega odlašanja (Ur. l. 
RS, št. 49/06 in 58/09).

Odgovor Državnega pravobranilstva na tiskovno konferenco ljubljanskega mestnega svetnika Zelenih Slovenije Mihe Jazbinška

