1. 
Pogodbenice tega protokola se obvezujejo, da bodo uveljavile določbe tega protokola in prilog k protokolu, ki so sestavni del tega protokola. 
Vsako sklicevanje na ta protokol je hkrati sklicevanje na priloge k temu protokolu. 
2. 
Med pogodbenicami tega protokola veljajo določbe Mednarodne konvencije o tovornih črtah, 1966 (v nadaljevanju imenovane "konvencija"), razen 29. člena, odvisno od sprememb in dodatkov, določenih v tem protokolu. 
3. 
Za ladje, ki imajo pravico pluti pod zastavo države, ki ni pogodbenica konvencije in tega protokola, uporabijo pogodbenice tega protokola zahteve iz konvencije in tega protokola, kot je to lahko potrebno za zagotovitev, da take ladje niso deležne ugodnejše obravnave.

VIII. 
ČLEN Depozitar

Obrazec mednarodnega spričevala o tovornih črtah

____________________________ (pooblaščena oseba ali organizacija)

- tip "B" z zmanjšanim nadvodjem

(pečat ali žig pristojnega organa)

Ko je ladja v sladki vodi enotne gostote, je lahko ustrezna tovorna črta ugreznjena za količino dovoljene meje za sladke vode, ki je navedena zgoraj. 
Kjer se gostota razlikuje od enotne gostote, je dovoljena meja sorazmerna razliki med 1,025 in dejansko gostoto.

S TEM POTRJUJEMO, da je bilo pri letnem inšpekcijskem pregledu, ki ga zahteva točka c) prvega odstavka 14. člena te konvencije, ugotovljeno, da ta ladja izpolnjuje ustrezne zahteve iz konvencije.

(pečat ali žig pristojnega organa)

Letni inšpekcijski pregled: Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

Letni inšpekcijski pregled: Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

Letni pregled v skladu s točko c) osmega odstavka 19. člena.

Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

(pečat ali žig pristojnega organa)

V skladu z osmim odstavkom 19. člena konvencije je novi datum vsakoletnega izteka veljavnosti ........................

(pečat ali žig pristojnega organa)

_______________ 6 Neustrezno prečrtaj

____________________________ (ime države) ____________________________ (pooblaščena oseba ali organizacija)

Ime ladje ............................................................................... 
Razločevalna številka ali črke .................................................... 
Pristanišče vpisa ................................................................... 
Dolžina (L), ki je določena v osmem odstavku 2.člena (v metrih) ......... 
Številka IMO2 .... ......................................................................

od: .................................. do: ..................................

Izdano v ....................................... (kraj izdaje spričevala)

(pečat ali žig pristojnega organa oblasti)

Letni inšpekcijski pregled: Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

Letni inšpekcijski pregled: Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

(pečat ali žig pristojnega organa)

Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

(pečat ali žig pristojnega organa)

V skladu z osmim odstavkom 19. člena konvencije je novi datum vsakoletnega izteka veljavnosti ........................

Podpisani:................................ (podpis pooblaščenega uradnika) Kraj: ..................................... Datum: ..................................

3. člen

