6. sep 10 - Nadgradnje med 7.9. in 10.09.2010 področje: Murska Sobota

Med tednom mode v Londonu se bodo v katedrali Svetega Pavla poklonili preminulemu oblikovalcu Alexandru McQueenu. 
Katedrala lahko gosti 2.500 ljudi, a za zdaj še ni znano, kdo bo povabljen na spominsko slovesnost.

Ljubljana - Bliža se evropsko člansko prvenstvo v Črni gori in je ta čas že znana tudi slovenska reprezentanca.

Napadalec je z avtomobilom zapeljal v poslopje policijske postaje, v napadu pa je bil poškodovan tudi šolski avtobus. 
Kot je povedal predstavnik policije, je med žrtvami osem civilistov, od teh štiri šolarke.

Velika grobišča tudi v okolici Slovenj Gradca

*********************************************************************************************************************************** Bog je obsojal izdajstvo belčkov, zato jih je leta 1945 tako kaznoval. 
S tem je pokazal, da je na strani partizanov. 
Tudi danes podpira levičarje, dal nam je Pahorja, ki že zaustavlja recesijo, ki so jo povzročili belčki. ***********************************************************************************************************************************

Gre za neko čudno zgodbo

Ptuj - Konec tedna so na Ptuju izvedli državno prvenstvo v kajaku in kanuju na mirnih vodah. 
Najbolj uspešna sta bila Jernej Župančič Regent in Špela Ponomarenko.

