ODSLEJ STATUSNI SIMBOLI ZA TOLARJE

Stalni štirikolesni pogon AWD. 
Šeststopenjski ročni menjalnik. 
Gume 215/65 R 16 M+S (Pirelli).

Poraba goriva EU (l/100 km) 13,9/6,9/9,6 (15,2/7,8/10,5)* 15,2/7,7/10,4 (16,3/7,9/11,0)*

11 ŠKODA 281 6,14 79 1,81 -71,89 3201 6,34 1483 2,73 -53,67

43 TATA 0 0,00 0 0,00 0 0 0,00 1 0,00 100

142 SAAB 9-3 1 20 0,04

139 BMW 1 12 20 0,04

80 KIA RIO 9 78 0,14

IRSKA 4.899 4.447 -9,2 142.664 151.719 +6,3

VOLVO 22.621 2,0 +7,9 206.414 1,7 +13,1

SUZUKI 12.031 1,1 +5,0 139.630 1,1 +11,0

17. 
Snow-Traveller med ekspedicijo po Aljaski. 

vozili smo ADRIATIK CORAL A 670 SK

Slovenski zastopnik za vozila Honda je z letošnjo prodajo zadovoljen, saj bodo do konca leta prodali približno 1000 avtomobilov. 
Od tega, presenetljivo, največ Accordov (350). 
Hondin novi enoprostornik, ki prihaja na naš trg sredi novembra, je edini nov Hondin model, ki so ga predstavili letos. 
Na žalost je kvota avtomobilov razprodana že do marca 2005, v celem pa naj bi jih v letu, ki prihaja, prodali okoli 100. 
Začetni model z 1,7-litrskim bencinskim motorjem stane 4.890.000 tolarjev, nekoliko dražji je z 2,0-litrskim motorjem (5.540.000), dizelski (2,2) pa prihaja šele v drugi polovici prihodnjega leta (cena okoli 6 milijonov). 

Majhen večnamenski Čterenec«

184

Motor 

0 - 80 km/h 7,6

tekst IGOR PUCIHAR / foto ŽARE MODLIC

0 - 60 km/h 4,2

Kombilimuzina, 3 vrata, 5 sedežev. 
Cx =0,32. 
Dolžina 4,203 m, širina 1,765 m, višina 1,421 m. 
Medosna razdalja 2,578 m. 
Prtljažnik (normno) 281/1031 l. 
Gorivo 60 l.

Testno vozilo: 10.405.000 SIT.

0 - 120 km/h 11,6

Motor 

SsangYong Rexton junij

Mercedes-Benz C 230 K Sportcoup# december

Peugeot 307 CC 2,0 julij

supertest TOYOTA PRIUS

Svet fizike

Pospeški (s)

VW Golf GTI……………………………………………..30

Teža/obtežba (kg) 1555/569

